body {
    font-family: "Open Sans", sans-serif;
    font-family: "Roboto Condensed", sans-serif;
    color: #fff;
    overflow-x: hidden;
}
html {
    font-size: 62.5%;
    scroll-behavior: smooth;
}
ul {
    list-style: none;
}
ul li a {
    text-decoration: none;
}
.heading-area h4 {
    color: #230935;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 2.5rem;
    line-height: 1;
    margin: 0;
    margin-left: 2rem;
    -ms-writing-mode: tb-rl;
    writing-mode: vertical-rl;
    transform: scale(-1, -1);
    position: relative;
    float: left;
}
.heading-area h4:before {
    content: "";
    display: inline;
    background: #f96d0b;
    position: absolute;
    top: -2rem;
    left: 0;
    right: 0;
    bottom: 0;
    width: 2rem;
    height: 1rem;
}
h1 {
    font-size: 4.2rem;
    color: #f96d0b;
    line-height: 1.2;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 2rem;
    font-family: Oswald, sans-serif;
}
h2 {
    font-size: 1.6rem;
    color: #f96d0b;
    text-transform: uppercase;
    font-weight: 400;
    line-height: 1.2;
}
.btn-button {
    margin-top: 5rem;
    position: relative;
    top: 70%;
    left: 5%;
    right: 0;
    bottom: 0;
}
.btn-button a {
    position: relative;
    color: #fff;
    font-size: 1.6rem;
    border: 0.1rem solid #f96d0b;
    display: inline-block;
    padding: 0 1.8rem 0 4.2rem;
    z-index: 1;
    line-height: 4rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 400;
}
.btn-button a span {
    transition: 1s;
}
.btn-button a:hover span {
    width: 100%;
}
.btn-button span:before {
    content: "\f105";
    font-family: FontAwesome;
    position: absolute;
    top: 50%;
    left: 1.9rem;
    transform: translateY(-50%);
}
.btn-button span {
    position: absolute;
    background: #f96d0b;
    width: 4.8rem;
    height: 100%;
    left: 0;
    top: 0;
    z-index: -1;
}
span a {
    font-size: 1.5rem;
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.1rem;
    transition: 1s;
}
span a:hover {
    color: #f96d0b;
}
span a.link {
    padding-left: 1.5rem;
}
span {
    position: relative;
}
.create:after {
    content: "";
    display: block;
    position: absolute;
    background: #f96d0b;
    top: 50%;
    transform: translateY(-50%);
    left: 0.5rem;
    right: 0;
    bottom: 0;
    width: 0.4rem;
    height: 0.4rem;
}
#header-section {
    background: url(../img/IMG_2596.JPG);
    background-repeat: no-repeat;
    background-position: center top;
    background-size: cover;
    height: 100vh;
}
.header-logo {
    content: "";
    display: block;
    position: absolute;
    left: 50%;
    top: 12%;
    transform: translateX(-50%);
    z-index: 99;
}
.navbar {
    border-bottom: 0.1rem solid rgba(249, 109, 11, 0.2);
}
.fixed .navbar {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    background: #29b6f6;
    z-index: 999;
}
.navbar ul li {
    padding-left: 0.5rem;
    padding-right: 0.5rem;
    z-index: 99;
}
.navbar ul li a {
    font-size: 1.8rem;
    text-transform: uppercase;
    color: #f96d0b;
}
.navbar-light .navbar-nav .nav-link:hover {
    color: #f96d0b;
}
.navbar .navbar-nav .active .nav-link {
    color: #f96d0b;
}
.fixed .navbar .nav-link:hover {
    color: #fff;
}
.gradient-overlay {
    background: linear-gradient(to right, rgba(35, 9, 53, 0.9) 15%, rgba(249, 109, 11, 0.8));
    position: absolute;
    top: 0;
    left: 50%;
    right: 0;
    bottom: 0;
    z-index: 0;
}
.title-info {
    position: absolute;
    color: #fff;
    top: 50%;
    left: 5%;
    bottom: 0;
    right: 0;
    text-transform: uppercase;
}
.title-info .fisrt-word {
    font-size: 3rem;
    font-weight: 300;
}
.title-info .second-word {
    font-size: 4.5rem;
    font-weight: 700;
}
.title-info .web-designer h1 {
    font-size: 6rem;
    position: absolute;
    opacity: 0.1;
    top: 30%;
    left: 0;
    right: 0;
    bottom: 0;
    color: #fff;
}
.social-menu ul {
    display: flex;
    padding: 0;
}
.social-menu ul li {
    padding-left: 1rem;
    padding-right: 1rem;
    z-index: 1;
}
.social-menu ul li a {
    font-size: 2rem;
    color: #fff;
}
.social-menu ul li a i {
    transition: 1s;
}
.social-menu ul li a:hover i {
    transform: rotate(360deg);
    color: #f96d0b;
}
#slider-area {
    position: relative;
    margin-top: 5rem;
    margin-bottom: 5rem;
}
.slider-item {
    position: relative;
    text-align: center;
    color: #fff;
    z-index: 0;
}
.slider-item img {
    height: 100vh;
    width: 100%;
}
.slider-item:after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.6);
    z-index: 1;
}
.slider-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
}
.slider-content h2 {
    color: #fff;
    font-size: 5rem;
    text-transform: uppercase;
    margin-top: 1rem;
    margin-bottom: 2rem;
}
.slider-content p:first-child {
    font-size: 1.6rem;
    font-weight: 300;
}
.slider-content p:nth-last-child(2) {
    font-size: 1.8rem;
}
.our-btn {
    margin-left: 1.5rem;
    margin-right: 1.5rem;
    margin-top: 4rem;
}
#about-section {
    background: linear-gradient(rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.9)), url(../img/pc.jpeg);
    padding-top: 10.3rem;
    padding-bottom: 12.7rem;
    z-index: 0;
}
#about-section .heading-area h4 {
    top: 2rem;
    color: #f96d0b;
}
.about-mission {
    margin-left: 2rem;
}
.about-mission h1 {
    font-size: 4.2rem;
    color: #f96d0b;
    line-height: 1.2;
    font-weight: 400;
    text-transform: uppercase;
    margin-bottom: 2rem;
    font-family: Oswald, sans-serif;
}
.about-mission .about-description p {
    color: #fff;
    font-size: 1.9rem;
    line-height: 1.7;
    z-index: 999;
}
.about-mission .about-description p::first-letter {
    font-size: 2.5rem;
}
.about-img {
    background: #f96d0b;
}
.about-img img {
    max-width: 100%;
    position: relative;
    top: 2rem;
    right: 2rem;
    border-radius: 0.5rem;
    box-shadow: 0 0 0.5rem 0.2rem #f96d0b;
}
#my-qualification {
    background: #230935;
    padding-top: 10.5rem;
    padding-bottom: 10rem;
}
#my-qualification .heading-area h4 {
    top: 0;
}
#my-qualification .heading-area h4 {
    color: #fff;
}
.my-education {
    margin-left: 2rem;
}
.education-icon .my-icon {
    padding-right: 2rem;
}
.education-heading h1 {
    font-weight: 400;
    margin-bottom: 2.5rem;
    font-family: Oswald, sans-serif;
}
.education-icon .my-icon i {
    font-size: 2.5rem;
    padding: 2rem 1.5rem;
    border: 0.1rem solid rgba(255, 255, 255, 0.2);
    display: inline-block;
    position: relative;
}
.education-icon .my-icon i:after {
    content: "";
    display: block;
    background: red;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    bottom: 0;
    transform: translateY(-100%);
    width: 5.5rem;
    height: 0.5rem;
}
.subject-info a span {
    color: #919191;
    font-size: 1.4rem;
    line-height: 1.5;
}
.subject-info a:hover {
    text-decoration: none;
}
.subject-info a h2:hover {
    color: #fff;
}
.subject-info p {
    font-size: 1.5rem;
    line-height: 1.2;
    color: #919191;
}
.btn {
    left: 0;
}
#my-service-section {
    background: linear-gradient(rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0.9)), url(../img/girl.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center top;
    padding-top: 10rem;
    padding-bottom: 6rem;
    border-bottom: 0.1rem solid #f96d0b;
}
#my-service-section .heading-area h4 {
    color: #f96d0b;
    top: 4rem;
}
.my-service-heading h1 {
    font-weight: 700;
    text-align: center;
}
.my-service-title a h2 {
    color: #230935;
    font-size: 2.5rem;
    line-height: 1.2;
    margin-top: 2rem;
}
.my-service-title a {
    text-decoration: none;
}
.my-service-title a h2:hover {
    color: #f96d0b;
}
.title-description p {
    color: #919191;
    font-size: 1.4rem;
    line-height: 1.5;
    margin-top: 1rem;
}
#my-portfolio-section {
    background-image: url(../img/potbg.png);
    padding-top: 6rem;
    position: relative;
    padding-bottom: 3rem;
}
#my-portfolio-section .heading-area h4 {
    color: #f96d0b;
    top: 0;
}
.heading-title h4 {
    left: 2rem;
}
.my-portfolio {
    margin-bottom: 8rem;
}
.portfolio-item ul {
    display: flex;
    justify-content: center;
    cursor: pointer;
}
.portfolio-item ul li {
    border-top: 0.1rem solid #cbc6cf;
    border-left: 0.1rem solid #cbc6cf;
    border-bottom: 0.1rem solid #cbc6cf;
    position: relative;
}
.portfolio-item ul li:last-child {
    border-right: 0.1rem solid #cbc6cf;
}
.portfolio-item ul li {
    font-size: 2rem;
    padding: 1rem 1rem;
    text-transform: uppercase;
    display: inline-block;
    text-decoration: none;
    color: #230935;
}
.portfolio-item ul li.active:before {
    content: "";
    display: block;
    background: #f96d0b;
    position: absolute;
    transform: translateX(-50%);
    left: 50%;
    bottom: -0.2rem;
    width: 68%;
    height: 0.3rem;
}
.portfolio-item ul li.active a {
    color: #f96d0b;
}
.portfolio-option img {
    width: 100%;
    height: 52rem;
}
.portfolio-option {
    position: relative;
    margin-bottom: 2rem;
}
.portfolio-option:before {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.3);
    transition: 1s;
}
.portfolio-option:hover:before {
    background: linear-gradient(rgba(249, 109, 11, 0.8), rgba(255, 255, 255, 0.5));
}
.portfolio-option:hover .view a {
    display: block;
}
.portfolio-option .portfolio-content {
    transition: 1s;
}
.portfolio-option:hover .portfolio-content {
    top: 65%;
}
.portfolio-content {
    content: "";
    display: block;
    position: absolute;
    top: 70%;
    padding-left: 3rem;
}
.portfolio-content span a {
    font-size: 1.5rem;
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.1rem;
    transition: 1s;
}
.portfolio-content span a:hover {
    color: #f96d0b;
}
.portfolio-content span a.link {
    padding-left: 1.5rem;
}
.portfolio-content span {
    position: relative;
}
.portfolio-content .create:after {
    content: "";
    display: block;
    position: absolute;
    background: #f96d0b;
    top: 50%;
    transform: translateY(-50%);
    left: 0.5rem;
    right: 0;
    bottom: 0;
    width: 0.4rem;
    height: 0.4rem;
}
.portfolio-content h4 a {
    font-size: 1.7rem;
    text-transform: uppercase;
    font-weight: 500;
    line-height: 1.5;
    margin-top: 1rem;
    color: #fff;
    text-decoration: none;
    display: block;
    transition: 1s;
}
.portfolio-content h4 a:hover {
    color: #f96d0b;
}
.view a {
    font-size: 1.8rem;
    color: #fff;
    text-transform: uppercase;
    margin-top: 1rem;
    display: block;
    text-decoration: none;
    padding-left: 2.5rem;
    transition: 1s;
    position: relative;
    transition: 2s;
    display: none;
}
.view a:hover {
    color: #f96d0b;
}
.view span {
    content: "";
    display: block;
    position: absolute;
    background: #f96d0b;
    width: 0.5rem;
    height: 1.6rem;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
}
.view span {
    transition: 1s;
}
.view a:hover span {
    width: 5%;
}
#my-video-section {
    position: relative;
}
#my-video-section .heading-area h4 {
    color: #fff;
    top: 30rem;
    z-index: 999999;
}
.video img {
    max-width: 100%;
}
.video:before {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(to right, rgba(35, 9, 53, 0.9) 15%, rgba(249, 109, 11, 0.8));
    z-index: 0;
}
.video {
    position: relative;
}
.video-icon {
    content: "";
    display: block;
    position: absolute;
    top: 50%;
    left: 30%;
    transform: translate(-30%, -50%);
}
.video-icon a i {
    font-size: 4rem;
    color: #fff;
    position: relative;
    z-index: 2;
}
.video-icon a:before {
    content: "";
    display: block;
    position: absolute;
    background: #f96d0b;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 10rem;
    height: 10rem;
    border-radius: 50%;
    transition: 1s;
    z-index: -1;
}
.video-icon a:after {
    content: "";
    display: block;
    position: absolute;
    background: #5d2f3e;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 20rem;
    height: 20rem;
    border-radius: 50%;
    z-index: -2;
}
.video-icon a:hover:before {
    width: 20rem;
    height: 20rem;
}
.video-content h1 {
    position: absolute;
    left: 20%;
    bottom: 10%;
    color: #fff;
    font-size: 4rem;
}
#testimonial {
    background: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)), url(../img/bg-01.png);
    background-size: cover;
    background-repeat: no-repeat;
    padding-bottom: 10rem;
    padding-top: 9rem;
    position: relative;
}
.section-info {
    margin-left: 2rem;
}
.testi-figure {
    content: "";
    display: block;
    position: absolute;
    top: 50%;
    left: 15%;
    border: 0.1rem solid #ebeaec;
    border-width: 1.7rem;
    border-radius: 50%;
    opacity: 0.2;
}
.testi-figure figure {
    border: 0.1rem solid #d6d2d8;
    border-radius: 50%;
    border-width: 1rem;
    margin: 0;
}
.testi-figure img {
    max-width: 100%;
    height: 18rem;
    border: 0.1rem solid #fff;
    border-width: 0.5rem;
    border-radius: 50%;
}
.testi-figure2 {
    content: "";
    display: block;
    position: absolute;
    top: 45%;
    left: 38%;
    border: 0.1rem solid #ebeaec;
    border-width: 1.7rem;
    border-radius: 50%;
    opacity: 0.2;
}
.testi-figure2 figure {
    border: 0.1rem solid #d6d2d8;
    border-radius: 50%;
    border-width: 1rem;
    margin: 0;
}
.testi-figure2 img {
    max-width: 100%;
    height: 10rem;
    border: 0.1rem solid #fff;
    border-width: 0.5rem;
    border-radius: 50%;
}
.testi-figure3 {
    content: "";
    display: block;
    position: absolute;
    right: 10%;
    bottom: 0;
    border: 0.1rem solid #ebeaec;
    border-width: 1.7rem;
    border-radius: 50%;
    opacity: 0.2;
}
.testi-figure3 figure {
    border: 0.1rem solid #d6d2d8;
    border-radius: 50%;
    border-width: 1rem;
    margin: 0;
}
.testi-figure3 img {
    max-width: 100%;
    height: 10rem;
    border: 0.1rem solid #fff;
    border-width: 0.5rem;
    border-radius: 50%;
}
.heading-title h1 {
    font-weight: 700;
    line-height: 1.2;
    display: block;
}
.section-content p {
    color: #919191;
    font-size: 1.6rem;
    line-height: 1.5;
}
.bulet-point ul {
    display: flex;
    padding-bottom: 2rem;
    margin-left: -2.5rem;
}
.bulet-point ul li {
    width: 1.5rem;
    height: 1.5rem;
    background: #f96d0b;
    display: block;
    margin-right: 2rem;
    border: 0.2rem solid #cac5ce;
}
.bulet-point ul li.active {
    border: 0;
}
.blockquote {
    background: #fff;
    margin-left: 1rem;
    margin-bottom: 4rem;
    border-radius: 0.5rem;
    position: relative;
}
.blockquote b {
    font-weight: 700;
    text-transform: uppercase;
    text-decoration: underline;
}
.blockquote p {
    color: #919191;
    font-size: 1.6rem;
    padding-left: 2rem;
    padding-top: 5rem;
    padding-bottom: 5rem;
    margin-left: 4rem;
}
.blockquote:before {
    content: "";
    display: block;
    background: #fff;
    width: 55px;
    height: 55px;
    position: absolute;
    top: 100%;
    left: 55px;
    transform: translateY(-2.7rem) rotate(44deg);
    z-index: 9;
}
.comment-people {
    display: flex;
}
.comment-people .border-figure {
    border: 0.1rem solid #ebeaec;
    border-radius: 50%;
    border-width: 1.3rem;
}
.comment-people .figure {
    border: 0.1rem solid #d6d2d8;
    border-radius: 50%;
    border-width: 0.9rem;
    margin-bottom: -0.3rem;
}
.comment-people img {
    max-width: 100%;
    height: 15rem;
    border: 0.1rem solid #fff;
    border-width: 0.5rem;
    border-radius: 50%;
}
.person-name h4 {
    color: #230935;
    text-transform: uppercase;
    font-weight: 600;
    line-height: 1.2;
    display: block;
    font-size: 1.6rem;
    margin-left: 3rem;
    margin-top: 8rem;
}
.slick-next::before,
.slick-prev::before {
    color: #f96d0b;
    display: block;
    margin-top: -12rem;
    font-size: 2.5rem;
    font-weight: 700;
}
#my-client {
    background: #230935;
    padding-top: 10rem;
    padding-bottom: 10rem;
}
#my-client .heading-area h4 {
    color: #fff;
}
.client-logo {
    margin-top: 2rem;
}
.client-logo img {
    width: 100%;
    opacity: 0.5;
    position: relative;
}
.client-logo img:hover {
    opacity: 0.9;
}
.client-logo span:after {
    content: "";
    display: block;
    position: absolute;
    background: rgba(255, 255, 255, 0.2);
    width: 0.1rem;
    height: 12rem;
    top: 50%;
    transform: translateY(-50%);
    left: 0;
    right: 0;
    bottom: 0;
}
#my-blog {
    background: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)), url(../img/bg-01.png);
    padding-top: 10rem;
    padding-bottom: 10rem;
}
.heading-title h4 {
    left: 1rem;
}
.blog-content h4 {
    background: #f96d0b;
    width: 5rem;
    height: 9rem;
    display: inline-block;
    font-size: 2rem;
    text-transform: uppercase;
    text-align: center;
    line-height: 1.4;
    margin-top: 0;
    float: left;
}
.blog-img img {
    width: 100%;
    height: 30rem;
}
.blog-img:hover.blog-img:before {
    content: "";
    display: block;
    position: absolute;
    background: linear-gradient(rgba(249, 109, 11, 0.7), rgba(255, 155, 255, 0.1));
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}
.blog-img {
    position: relative;
    margin-top: 2rem;
    transition: 2s;
}
.our-btn {
    position: absolute;
    display: block;
    top: 45%;
    left: 26%;
    right: 0;
    bottom: 0;
    margin: 0;
    padding: 0;
}
.blog-create {
    margin-top: 1rem;
    margin-left: 8rem;
    color: #f96d0b;
}
.blog-create a {
    color: #f96d0b;
    text-decoration: none;
}
.blog-create a:hover {
    color: #230935;
}
.sub-title p {
    font-size: 1.6rem;
    color: #230935;
    font-weight: 400;
    line-height: 1.2;
    margin-top: 1rem;
    margin-left: 8rem;
}
.blog-btn .btn-button {
    margin-top: 2rem;
    top: 40%;
    left: 0;
    right: 0;
    bottom: 0;
}
.blog-btn .btn-button a {
    color: #230935;
    transition: 1s;
}
.blog-btn .btn-button a:hover {
    color: #fff;
}
#contact {
    background: linear-gradient(to right, rgba(35, 9, 53, 0.9) 40%, rgba(249, 109, 11, 0.6)), url(../img/contact.jpg);
    padding-top: 10rem;
}
#contact .heading-area h4 {
    color: #fff;
}
.heading-title h4 {
    left: 1rem;
    color: #fff;
}
.contact-heading h1 {
    line-height: 1.2;
    font-weight: 400;
    margin-left: 8rem;
}
.contact-form {
    background: #fff;
    padding: 0 4rem;
    padding-bottom: 1rem;
    position: relative;
}
.contact-form:after {
    content: "";
    position: absolute;
    right: 100%;
    bottom: 0;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0 0 2rem 2rem;
    border-color: #fff transparent;
}
.contact-heading img {
    margin-left: 14rem;
    margin-top: 2rem;
}
.form-heading h1 {
    text-transform: capitalize;
    color: #000;
}
#contact .form-group input {
    height: 4.5rem;
    font-size: 2rem;
    color: #000;
}
#contact .form-group {
    position: relative;
    width: 90%;
    margin-left: 10%;
    margin-top: 2rem;
}
#contact .form-group:first-child {
    margin-top: -1rem;
}
#contact .form-group input::-moz-placeholder,
.form-group textarea::-moz-placeholder {
    color: #919191;
    text-transform: capitalize;
    font-size: 1.5rem;
}
#contact .form-group input:-ms-input-placeholder,
.form-group textarea:-ms-input-placeholder {
    color: #919191;
    text-transform: capitalize;
    font-size: 1.5rem;
}
#contact .form-group input::placeholder,
.form-group textarea::placeholder {
    color: #919191;
    text-transform: capitalize;
    font-size: 1.5rem;
}
#contact .form-group input::-moz-placeholder,
#contact .form-group textarea::-moz-placeholder {
    color: #919191;
    text-transform: capitalize;
    font-size: 1.5rem;
}
#contact .form-group input:-ms-input-placeholder,
#contact .form-group textarea:-ms-input-placeholder {
    color: #919191;
    text-transform: capitalize;
    font-size: 1.5rem;
}
#contact .form-group input::placeholder,
#contact .form-group textarea::placeholder {
    color: #919191;
    text-transform: capitalize;
    font-size: 1.5rem;
}
#contact .form-group:before {
    content: "\f2c0";
    width: 61px;
    display: block;
    background: #000;
    left: -59px;
    top: 0;
    bottom: 0;
    text-align: center;
    position: absolute;
    font-family: FontAwesome;
    line-height: 45px;
    font-size: 18px;
    color: #fff;
    transition: 1s;
}
.icon1:before {
    content: "\f095";
}
.icon2:before {
    content: "\f003";
}
.icon3:before {
    content: "\f249";
}
#contact .form-group:hover:before {
    background: #f96d0b;
}
.contact-btn {
    margin-top: 3rem;
}
.contact-btn input {
    font-size: 2rem;
    padding: 1rem 2rem;
    text-transform: uppercase;
    border: 0.1rem solid #f96d0b;
    transition: 1s;
}
.contact-btn input:hover {
    background: #f96d0b;
    color: #fff;
}
#footer-section {
    background: #000;
}
span a {
    color: #fff;
    text-transform: capitalize;
    font-size: 2.8rem;
}
p a {
    color: #f9c85b;
    text-transform: capitalize;
    font-size: 1.7rem;
}
p {
    margin: 0;
    text-transform: capitalize;
    font-size: 1.8rem;
}
input {
    font-size: 1.5rem;
    padding: 0 4rem;
    text-transform: uppercase;
    font-weight: 600;
    border: 0;
    transition: 1s;
    margin-top: 1rem;
}
#footer-section input:hover {
    background: #f9c85b;
    color: #fff;
}
.modal-dialog {
    background: #fff;
    text-align: center;
    margin-top: 5rem;
}
.modal-header h3 {
    color: #000;
}
.modal-body h2 {
    color: green;
}
.modal-header button {
    font-size: 1.5rem;
}
.modal-footer button {
    cursor: pointer;
    color: red;
    font-size: 1.5rem;
}
.top i {
    font-size: 2rem;
    text-align: center;
    padding: 1rem;
    border-radius: 0.5rem;
    background: #f96d0b;
    cursor: pointer;
}
.top {
    position: fixed;
    bottom: 10%;
    right: 5%;
}
