div.dt-buttons {
	position: relative;
	float: left;
	text-align: center;
	left: 2%;
}
table.dataTable.no-footer {
	box-shadow: unset;
}
table.dataTable {
	border-collapse: separate;
	border-spacing: 0;
	/* text-align: center; */
	/* background: red; */
	box-shadow: unset;
}
table.dataTable.stripe > tbody > tr > *, 
table.dataTable.display > tbody > tr > * {
	box-shadow: inset 0 0 0 9999px rgba(0, 0, 0, 0.023);
	border: 1px solid #e1e1e1;
}
.ui-widget-header {
	border: 1px solid #dddddd;
	background: none;
	color: #333333;
	font-weight: bold;
}

@media screen and (max-width:1030px){
	.dataTables_wrapper .dataTables_length, .dataTables_wrapper .dataTables_filter, .dataTables_wrapper .dataTables_info, .dataTables_wrapper .dataTables_processing, .dataTables_wrapper .dataTables_paginate {
		color: inherit;
		width: 100%;
		text-align: center;
		padding: 7px;
	}
	div.dt-buttons {
		position: relative;
		float: left;
		text-align: center;
		left: 50%;
		transform: translate(-50%);
		padding: 2px 0px;
	}
}





