<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="This is my first web side design using this templet">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="shortcut icon" type="image/x-icon" href="resurce/img/logo.png">
  <!-- **Google Fonts** -->
  <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@300;400;600;700&display=swap" rel="stylesheet">
  <!-- **font-fontawesome** -->
  <script src="https://kit.fontawesome.com/042b6d566d.js" crossorigin="anonymous"></script>
  <!-- **Vadors Files** -->
  <link rel="stylesheet" href="vandors/css/normalize.css">
  <link rel="stylesheet" href="vandors/css/gridsystem.css">
  <!-- **source-Files** -->
  <link rel="stylesheet" href="resurce/css/style.css">
  <link rel="stylesheet" href="resurce/css/responsive.css">
  <title>PSD TO HTML</title>
</head>
<body>
<!-- ***********Header-Section***********-->
  <header>
    <nav>
      <div class="row">
      <a href="#home">
        <img src="resurce/img/logo.png" alt="cuda" class="logo">
      </a>
      <ul class="main-nav">
        <li class="active"><a href="#service-section">home</a></li>
        <li><a href="#service-section">services</a></li>
        <li><a href="#team">team</a></li>
        <li><a href="#skill-section">skill</a></li>
        <li><a href="#portfilio">portfilio</a></li>
        <li><a href="#testimonial">testimonial</a></li>
        <li><a href="#contact">contact</a></li>
      </ul>
      <div class="mobile-menu">
        <span style="#fff;" onclick="openNav()">&#9776;</span>
      <div id="myNav" class="overlay">
        <a class="closebtn" href="javascript:void(0)" onclick="closeNav()">&times;</a>

        <div class="overlay-content">
          <a onclick="closeNav()" href="#service-section">home</a>
          <a onclick="closeNav()" href="#service-section">services</a>
          <a onclick="closeNav()" href="#team">team</a>
          <a onclick="closeNav()" href="#skill-section">skill</a>
          <a onclick="closeNav()" href="#portfilio">portfilio</a>
          <a onclick="closeNav()" href="#testimonial">testimonial</a>
          <a onclick="closeNav()" href="contact">contact</a>
          </div>
         </div>
       </div>
      </div>
     </nav>
    <div class="row">
      <div class="hero-text-box">
        <h1>Hi there! We are the new kids on the block and we build awesome websites and mobile apps.</h1>
        <a class="btn btn-hero" href="#">Work with us</a>
      </div>
    </div>
  </header>
<!-- ***********Header-Section-End**********-->
<!-- *****Services-Section Start*****-->
<section id="service-section" class="service-section js-jquery">
    <div class="row">
        <h2>SERVICES WE PROVIDE</h2>
        <p class="little-discription">We are working with both individuals and businesses from all over the globe to create awesome websites and applications.</p>
    </div>
    <div class="row">
    <div class="col span_1_of_4 box">
        <img src="resurce/img/flag.png" class="service-icon" alt="flag">
        <h3>BRANDING</h3>
        <p class="little-description">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh</p>
    </div>
    <div class="col span_1_of_4 box">
        <img src="resurce/img/crayon.png" alt="crayon" class="service-icon">
        <h3>DESIGN</h3>
        <p class="little-description">Sed ut perspiciatis unde omnis iste natus error sit voluptatem lorem ipsum.</p>
    </div>
    <div class="col span_1_of_4 box">
        <img src="resurce/img/gears.png" class="service-icon" alt="gears">
        <h3>DEVELOMPMENT</h3>
        <p class="little-description">Sed ut perspiciatis unde omnis iste natus error sit voluptatem lorem ipsum.</p>
    </div>
    <div class="col span_1_of_4 box">
        <img src="resurce/img/rocket.png" class="service-icon" alt="rocket">
        <h3>ROCKET SCIENCE</h3>
        <p class="little-description">Et harum quidem rerum est et expedita distinctio. Nam libero tempore.</p>
    </div>
    </div>
</section>
<!--*****Services-Section end*****-->
<!--*****team-Section-Start*****-->
  <section class="team-member" id="team">
    <div class="row">
      <h2>meet our beautiful</h2>
      <p class="little-discription" id="Pharaghah">We are a small team of designers and developers, who help brands with big ideas.</p>
    </div>
    <div class="row">
      <div class="col span_1_of_4 box">
        <img src="resurce/img/1.jpg" alt="" class="team-photo">
        <h3>ANNE HATHAWAY</h3>
        <span class="role">CEO / Marketing Guru</span>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna.</p>

        <div class="social-link">
          <ul>
            <li>
              <a href="#">
                <i class="fa fa-facebook"></i>
              </a>
            </li>
            <li>
              <a href="#">
                <i class="fa fa-twitter"></i>
              </a>
            </li>
            <li>
              <a href="#">
                <i class="fa fa-linkedin"></i>
              </a>
            </li>
            <li>
              <a href="#">
                <i class="fa fa-envelope"></i>
              </a>
            </li>
          </ul>
        </div>
      </div>
      <div class="col span_1_of_4 box">
        <img src="resurce/img/2.jpg" alt="" class="team-photo">
        <h3>ANNE HATHAWAY</h3>
        <span class="role">CEO / Marketing Guru</span>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna.</p>

        <div class="social-link">
          <ul>
            <li>
              <a href="#">
                <i class="fa fa-facebook"></i>
              </a>
            </li>
            <li>
              <a href="#">
                <i class="fa fa-twitter"></i>
              </a>
            </li>
            <li>
              <a href="#">
                <i class="fa fa-linkedin"></i>
              </a>
            </li>
            <li>
              <a href="#">
                <i class="fa fa-envelope"></i>
              </a>
            </li>
          </ul>
        </div>
      </div>
      <div class="col span_1_of_4 box">
        <img src="resurce/img/3.jpg" alt="" class="team-photo">
        <h3>ANNE HATHAWAY</h3>
        <span class="role">CEO / Marketing Guru</span>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna.</p>

        <div class="social-link">
          <ul>
            <li>
              <a href="#">
                <i class="fa fa-facebook"></i>
              </a>
            </li>
            <li>
              <a href="#">
                <i class="fa fa-twitter"></i>
              </a>
            </li>
            <li>
              <a href="#">
                <i class="fa fa-linkedin"></i>
              </a>
            </li>
            <li>
              <a href="#">
                <i class="fa fa-envelope"></i>
              </a>
            </li>
          </ul>
        </div>
      </div>
      <div class="col span_1_of_4 box">
        <img src="resurce/img/4.jpg" alt="" class="team-photo">
        <h3>ANNE HATHAWAY</h3>
        <span class="role">CEO / Marketing Guru</span>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna.</p>

        <div class="social-link">
          <ul>
            <li>
              <a href="#">
                <i class="fa fa-facebook"></i>
              </a>
            </li>
            <li>
              <a href="#">
                <i class="fa fa-twitter"></i>
              </a>
            </li>
            <li>
              <a href="#">
                <i class="fa fa-envelope"></i>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </section>
<!--*****Team-Section-Start*****-->
<!--*****Skill-section-Start*****-->
  <section class="skill-section" id="skill-section">
    <div class="row">
      <h2>WE GOT SKILLS!</h2>
      <p class="little-discription">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
    </div>
    <div class="row">
      <div class="col span_1_of_4 box">
        <svg class="radial-progress web-design" data-percentage="90" viewBox="0 0 80 80">
    <circle class="incomplete" cx="40" cy="40" r="35"></circle>
    <circle class="complete" cx="40" cy="40" r="35" style="stroke-dashoffset: 39.58406743523136;"></circle>
    <text class="percentage" x="50%" y="57%" transform="matrix(0, 1, -1, 0, 80, 0)">90%</text>
  </svg>
        <h3>Web Design</h3>
      </div>
      <div class="col span_1_of_4 box">
        <svg class="radial-progress html-css" data-percentage="75" viewBox="0 0 80 80">
    <circle class="incomplete" cx="40" cy="40" r="35"></circle>
    <circle class="complete" cx="40" cy="40" r="35" style="stroke-dashoffset: 39.58406743523136;"></circle>
    <text class="percentage" x="50%" y="57%" transform="matrix(0, 1, -1, 0, 80, 0)">75%</text>
  </svg>
        <h3>html / css</h3>
      </div>
      <div class="col span_1_of_4 box">
        <svg class="radial-progress graphic-design" data-percentage="70" viewBox="0 0 80 80">
    <circle class="incomplete" cx="40" cy="40" r="35"></circle>
    <circle class="complete" cx="40" cy="40" r="35" style="stroke-dashoffset: 39.58406743523136;"></circle>
    <text class="percentage" x="50%" y="57%" transform="matrix(0, 1, -1, 0, 80, 0)">70%</text>
  </svg>
        <h3>Graphic Design</h3>
      </div>
      <div class="col span_1_of_4 box">
        <svg class="radial-progress ul-ux" data-percentage="85" viewBox="0 0 80 80">
    <circle class="incomplete" cx="40" cy="40" r="35"></circle>
    <circle class="complete" cx="40" cy="40" r="35" style="stroke-dashoffset: 39.58406743523136;"></circle>
    <text class="percentage" x="50%" y="57%" transform="matrix(0, 1, -1, 0, 80, 0)">85%</text>
  </svg>
        <h3>ui / ux</h3>
      </div>
    </div>
  </section>
<!--*****skill-section-End*****-->
<!--*****portfolio-section-Start*****-->
<section id="portfilio" class="portfilio-section">
<div class="row">
  <h2>OUR PORTFOLIO</h2>
  <p class="little-discription">Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet consectetur, adipisci velit, sed quia non numquam </p>
</div>
<div class="row">
  <div class="portfolio-filler">
    <button type="button" data-filter="all">all</button>
    <button type="button" data-filter=".web">web</button>
    <button type="button" data-filter=".apps">apps</button>
    <button type="button" data-filter=".icons">icons</button>
  </div>
</div>
<div class="row container">
  <div class="col span_1_of_2 mix apps box">
  <img src="resurce/img/portfolio1.png" alt="" class="portfilio-image">
  <h4>Isometric Perspective Mock-Up</h4>
  </div>
  <div class="col span_1_of_2 mix apps web box">
  <img src="resurce/img/portfolio2.png" alt="" class="portfilio-image">
  <h4>Isometric Perspective Mock-Up</h4>
  </div>
  <div class="col span_1_of_2 mix icons box">
  <img src="resurce/img/portfolio3.png" alt="" class="portfilio-image">
  <h4>Isometric Perspective Mock-Up</h4>
  </div>
  <div class="col span_1_of_2 mix icons apps web box">
  <img src="resurce/img/portfolio4.png" alt="" class="portfilio-image">
  <h4>Isometric Perspective Mock-Up</h4>
  </div>
</div>
<!-- <div class="row">
  <a href="#" class="btn btn-load-more">load mor projects</a>
</div> -->
</section>
<!--*****portfolio-section-End*****-->
<!--*****testimonial-section-Start*****-->
<section class="testimonial" id="testimonial">
<div class="row">
  <h2>WHAT POEPLE SAY ABOUT US</h2>
  <p class="little-discription">Our clients love us! </p>
</div>
<div class="row">
  <div class="col span_1_of_2">
  <div class="clint-photo">
    <img src="resurce/img/1.jpg" alt="">
  </div>
  <div class="clint-view">
    <p>“Nullam dapibus blandit orci, viverra gravida dui lobortis eget. Maecenas fringilla urna eu nisl scelerisque.”</p>
    <h3>Chanel Iman</h3>
    <span class="role">CEO of Pinterest</span>
    </div>
  </div>
  <div class="col span_1_of_2">
  <div class="clint-photo">
    <img src="resurce/img/2.jpg" alt="">
  </div>
  <div class="clint-view">
    <p>“Nullam dapibus blandit orci, viverra gravida dui lobortis eget. Maecenas fringilla urna eu nisl scelerisque.”</p>
    <h3>Chanel Iman</h3>
    <span class="role">CEO of Pinterest</span>
    </div>
  </div>
  <div class="col span_1_of_2">
  <div class="clint-photo">
    <img src="resurce/img/3.jpg" alt="">
  </div>
  <div class="clint-view">
    <p>“Nullam dapibus blandit orci, viverra gravida dui lobortis eget. Maecenas fringilla urna eu nisl scelerisque.”</p>
    <h3>Chanel Iman</h3>
    <span class="role">CEO of Pinterest</span>
    </div>
  </div>
  <div class="col span_1_of_2">
  <div class="clint-photo">
    <img src="resurce/img/4.jpg" alt="">
  </div>
  <div class="clint-view">
    <p>“Nullam dapibus blandit orci, viverra gravida dui lobortis eget. Maecenas fringilla urna eu nisl scelerisque.”</p>
    <h3>Chanel Iman</h3>
    <span class="role">CEO of Pinterest</span>
    </div>
  </div>
</div>
</section>
<!--*****textimonial-section-End*****-->
<!--*****contact-section-Start*****-->
  <section class="contact-section" id="contact">
  <div class="row">
    <h2>get in touch</h2>
    <p class="little-discription">1600 Pennsylvania Ave NW, Washington, DC 20500, United States of America. Tel: (202) 456-1111 </p>
  </div>
  <div class="row">
    <form action="https://formspree.io/eng.mazharul2@gmail.com" method="post">
      <div class="row">
    <div class="col span_1_of_2">
      <input type="text" name="name" placeholder="Your Name *" required>
    </div>
    <div class="col span_1_of_2">
      <input type="email" name="email" placeholder="Your Email *" required>
    </div>
    </div>
  <div class="row">
  <textarea name="Message" rows="8" cols="80" placeholder="Message *" required></textarea>
  </div>
  <div class="row">
  <input type="submit" value="send Message" class="btn btn-submit">
     </div>
   </form>
  </div>
  </section>
<!--*****contact-section-End*****-->
<!--*****Footer-section-start*****-->
  <footer class="footer-section">
  <div class="row">
    <ul class="footer-bar">
      <li>
        <a href="">facebook</a>
      </li>
      <li>
        <a href="">twitter</a>
      </li>
      <li>
        <a href="">google+</a>
      </li>
      <li>
        <a href="">linkedin</a>
      </li>
      <li>
        <a href="">behance</a>
      </li>
      <li>
        <a href="">dribble</a>
      </li>
      <li>
        <a href="">gitHub</a>
      </li>
    </ul>
  </div>
  </footer>
<!--*****Footer-section-End*****-->


  <!-- **JS Script** -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="vandors/js/html5shiv.min.js"></script>
  <script src="vandors/js/respond.min.js"></script>
  <script src="vandors/js/selectivizr.js"></script>
  <script src="vandors/js/animated-progress-bar.js"></script>
  <script src="vandors/js/mixitup.min.js"></script>
  <script src="vandors/js/jquery.waypoints.min.js"></script>
  <script src="resurce/js/main.js"></script>


  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-176560679-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-176560679-1');
  </script>

</body>
</html>
