/* Common CSS Start*/
* {
  margin: 0;
  padding: 0;
}

body {
  text-rendering: optimizeLegibility;
  box-sizing: border-box;
  font-size: 1.6rem;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  line-height: 1.5;
  overflow-x: hidden;
  color: #666666;
  text-rendering: optimizeLegibility;

}

html {
  font-size: 62.5%;
  width: 100%;
  overflow-x: hidden;
  padding: 0;
  margin: 0;
  scroll-behavior: smooth;
}

ul li {
  list-style: none;
}

a {
  text-decoration: none;
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul {
  margin: 0;
  padding: 0;
}

button.border{
  margin-top: 2rem;
  padding: 1rem 2rem;
  background: transparent;
}
button.border:hover{
  background: #fdcb6e;
  color: #fff;
}
/* Common CSS End*/
/* Navbar Section Start Here */
.menu_section{
  display: flex;
  justify-content: space-evenly;
  flex-direction: row;
  background: #042D98;
  align-items: center;
  z-index: 9999999;
}
.fixed .menu_section{
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background: #042D98;
  z-index: 999;
 max-width: 99%;
  margin: 0 auto;
}
.main_menu > li{
  display: inline-block;
  position: relative;
  color: #444;
  
}
.dropdown_menu > li{
  position: relative;
}
.main_menu > li.active > a{
  color: #fdcb6e;
}
.main_menu > li > a{
  padding: 2rem 1.5rem;
  color: #fff;
  text-transform: capitalize;
  display: inline-block;
  font-size: 17px;
  display: inline-flex;
  align-items: center ;
}
.main_menu > li > a> i{
  margin-left: 8px;
  transition: .3s ease;
  -webkit-transition: .3s ease;
  -moz-transition: .3s ease;
  -ms-transition: .3s ease;
  -o-transition: .3s ease;
}
.main_menu > li > a:hover i{
  transform: rotate(90deg);
  -webkit-transform: rotate(90deg);
  -moz-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  -o-transform: rotate(90deg);
}
.main_menu > li > a:hover{
  color: #fdcb6e;
}
.dropdown_menu,
.dropdown_sub_menu{
  position: absolute;
  width: 235px;
  height: max-content;
  top: 40px;
  left: 0;
  background: #fff;
  border-top: 1px solid;
  border-radius: 5px;
  box-shadow: 1px 2px 5px #777D74;
  opacity: 0;
  visibility: hidden;
  transform: translateY(10px);
  -webkit-transform: translateY(10px);
  -moz-transform: translateY(10px);
  -ms-transform: translateY(10px);
  -o-transform: translateY(10px);
  transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}
.dropdown_menu{
  left: 0;
  top: 100%;
  z-index: 2;
}

.dropdown_sub_menu{
  position: absolute;
  width: 200px;
  height: max-content;
  top: 0;
  left: 100%;
}
/* .dropdown_sub_menu{
  top: 0;
  left: 100%;
  width: 200px;
} */
.main_menu > li:hover .dropdown_menu,
.main_menu > li .dropdown_menu>li:hover .dropdown_sub_menu{
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
  -webkit-transform: translateY(0);
  -moz-transform: translateY(0);
  -ms-transform: translateY(0);
  -o-transform: translateY(0);
}

.dropdown_menu>li{
  display: block;
}
.dropdown_menu >li >a,
.dropdown_sub_menu >li >a{
  padding: 1rem;
  color: #444;
  font-size: 17px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.dropdown_menu >li >a i{
  transition: .3s ease;
  -webkit-transition: .3s ease;
  -moz-transition: .3s ease;
  -ms-transition: .3s ease;
  -o-transition: .3s ease;
}
.dropdown_menu >li >a:hover i{
  transform:rotate(90deg);
  -moz-transform:rotate(90deg);
  -ms-transform:rotate(90deg);
  -o-transform:rotate(90deg);
  -webkit-transform:rotate(90deg);
}
.dropdown_menu >li >a:hover,
.dropdown_sub_menu >li >a:hover{
  background: #fdcb6e;
  color: #fff;
}

/* ///MOBILE MENU NAVBAR STYLING START */

.menu-btn {
  font-size: 23px;
  color: #fff;
  cursor: pointer;
  position: absolute;
  right: 6.2rem;
  display: none;
  top: 50px;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
}


/* Heading Section End Here*/
/* SLIDER SECTION START HERE */

.slider-area .slider-item img {
  max-width: 100%;
  height: 750px;
}
.slider-item {
  z-index: 0;
  /* height: 361px;  */
}
.owl-dot-style .owl-dots {
  bottom: 2.6rem;
  left: 0;
  position: absolute;
  right: 0;
  text-align: center;
}

.owl-dot-style .owl-dots .owl-dot {
  background: #fff none repeat scroll 0 0;
  border-radius: 100%;
  display: inline-block;
  height: 1.4rem;
  margin: 0 .5rem;
  width: 1.4rem;
  border: .2rem solid #333334;
  transition: .3s;
}

.owl-dot-style .owl-dots .owl-dot:hover {
  background: #609513 none repeat scroll 0 0;
}

.owl-dot-style .owl-dots .owl-dot.active {
  background: #609513 none repeat scroll 0 0;
}

.owl-dot-style .owl-nav.disabled {
  position: absolute;
  top: 50%;
  right: 5rem;
  left: 5rem;
  display: flex;
  justify-content: space-between;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
}

.owl-dot-style .owl-nav button.owl-next span,
.owl-dot-style .owl-nav button.owl-prev span {
  font-size: 5rem;
  color: #fff;
  transition: .4s all;
  -webkit-transition: .4s all;
  -moz-transition: .4s all;
  -ms-transition: .4s all;
  -o-transition: .4s all;
}

.owl-dot-style .owl-nav button.owl-next span:hover,
.owl-dot-style .owl-nav button.owl-prev span:hover {
  background: #609513;
  padding: 0 1rem;
}
/* Slider Area Css end */
/* Referance  Start Here*/
.reference{
  position: relative;
}
.reference .bg-img,
.reference .bg-img1{
  background-image:url(../img/slider/img1.jpg);
  background-position:center;
  background-repeat: no-repeat;
  object-fit: cover;
  background-size: cover;
  height: 220px;
  position: relative;
 
}
.reference .bg-img1{
  background-image:url(../img/slider/img2.jpg);
}
.reference .bg-img::after,
.reference .bg-img1::after{
  position: absolute;
  top: 0;
  content: "";
  width: 100%;
  height: 220px;
  background: rgba(2, 2, 2, 0.5);
  z-index: -1;
}
/* Referance  End Here*/
/* What We Do Start Here*/

.what_we_do  p{
  color: #18181a;
}

/* What We Do End Here*/
/* Footer Section Start Here*/

  /* *****************contact-section"************* */
  .contact_secstion{
    padding: 4rem 0;
    background: #31139B;
  }
  .contact_secstion h3{
    padding: 1rem;
    margin-bottom: 3rem;
  }
  .contact_secstion .contact_item{
    border: 1px solid #fff;
    padding: 4rem 1rem;
    height: 350px;
  }
  .contact_secstion ul{
    padding-left: 0;
    
  }
  .contact_secstion ul li{
    list-style-type: none;
    padding: 3px 0;
  }
  .contact_secstion ul li i{
    margin-right: 5px;
  }
  /* footer-section */

.footer_section{
  background: #000E4B;
  color: #fff;
}
.footer_section ul>li{
  padding: 5px 0;
}
.footer_section ul>li>a{
  color: #fff;
  font-weight: 1;
}
.footer_section ul>li>a:hover{
  color: #fff500;
}
/* Footer Section End Here*/


/* Top to Bottom Scrolling Styling  Start Here*/

.scrolling_top {
  position: relative;
}

.top {
  width: 37px;
  text-align: center;
  background: #000E4B;
  line-height: 2;
  bottom: 2.5rem;
  position:fixed;
  bottom: 16px;
  right: 42px;
}

.top a {
  color: #fff;
}


/* Top to Bottom Scrolling Styling  Start Here*/