<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Admin Dashboard</title>
</head>
<body>
    <div class="wrapper">
        <div class="navigation">
          <ul class="navi_items">
              <li class="nav_item">
                <a class="item" href="index.html">
                      <span class="icon"><img height="60px" src="assets/images/logo.png" alt=""></span>
                      <span class="title">
                          <div class="words">
                              <span>A</span>
                              <span>N</span>
                              <span>G</span>
                              <span>T</span>
                            </div>
                      </span>
                  </a>
              </li>
              <li class="nav_item ">
                  <a class="item" href="javascript://">
                      <span class="icon"><ion-icon name="home-outline"></ion-icon></span>
                      <div class="plusFlex">
                          <span class="title">Dashboard</span>
                          <i class="fas fa-plus"></i>
                      </div>
                  </a>
                  <ul class="dropdown_menu" id="menu-90ba1a">
                      <li>
                          <a class="dropdown_item" href="blank.html">
                              <span class="icon"><ion-icon name="caret-forward-outline"></ion-icon></span>
                              <span class="title">blank page</span>
                          </a>
                      </li>
                  </ul>
              </li>
              <li class="nav_item">
                  <a class="item" href="javascript://" >
                      <span class="icon"><ion-icon name="home-outline"></ion-icon></span>
                      <div class="plusFlex">
                          <span class="title">Products items</span>
                          <i class="fas fa-plus"></i>
                      </div>
                  </a>
                  <ul class="dropdown_menu">
                      <li>
                          <a class="dropdown_item" href="data.table.html">
                              <span class="icon"><ion-icon name="caret-forward-outline"></ion-icon></span>
                              <span class="title">Data Table</span>
                          </a>
                      </li>
                      <li>
                          <a class="dropdown_item" href="data.table.one.html">
                              <span class="icon"><ion-icon name="caret-forward-outline"></ion-icon></span>
                              <span class="title">Data Table Two</span>
                          </a>
                      </li>
                      <li>
                          <a class="dropdown_item" href="form.html">
                          <span class="icon"><ion-icon name="caret-forward-outline"></ion-icon></span>
                          <span class="title">Form</span></a>
                      </li>
                  </ul>
              </li>
              <li class="nav_item">
                  <a class="item" href="#" >
                      <span class="icon"><ion-icon name="home-outline"></ion-icon></span>
                      <div class="plusFlex">
                          <span class="title">Pages</span>
                      </div>
                  </a>
              </li>
              <!-- <li class="nav_item ">
                  <a class="item">
                      <span class="icon"><ion-icon name="person-outline"></ion-icon></span>
                      <span class="title">Customer</span>
                  </a>
              </li>
              <li class="nav_item ">
                  <a class="item" href="">
                      <span class="icon"><ion-icon name="person-outline"></ion-icon></span>
                      <span class="title">Message</span>
                  </a>
              </li>
              <li class="nav_item ">
                  <a class="item" href="">
                      <span class="icon"><ion-icon name="help-outline"></ion-icon></span>
                      <span class="title">Help</span>
                  </a>
              </li>
              <li class="nav_item ">
                  <a class="item" href="">
                      <span class="icon"><ion-icon name="settings-outline"></ion-icon></span>
                      <span class="title">Setting</span>
                  </a>
              </li>
              <li class="nav_item ">
                  <a class="item" href="">
                      <span class="icon"><ion-icon name="lock-closed-outline"></ion-icon></span>
                      <span class="title">Password</span>
                  </a>
              </li>
              <li class="nav_item ">
                  <a class="item" href="">
                      <span class="icon"><ion-icon name="log-out-outline"></ion-icon></span>
                      <span class="title">Sign Out</span>
                  </a>
              </li> -->
          </ul>
        </div>
      <!-- main Content   -->
      <div class="main">
        <div class="topbar">
            <div class="toggle">
                <i class="fas fa-bars"></i>
            </div>
            <div class="admin_title">
                <h3>ADMIN DASHBOARD</h3>
                <span>Automation Next Generation Technology</span>
            </div>
            <div class="admin_title_logo">
                <span class="icon"><img height="60px" src="assets/images/logo.png" alt=""></span>
            </div>
            <div class="allUsers">
               <ul>
                    <li>
                        <a class="iq_items" href="">
                            <ion-icon name="person-add-outline"></ion-icon>
                            <span>All Users (19)</span> 
                        </a> &nbsp;&nbsp;
                        <a class="iq_items" href="">
                            <ion-icon name="person-add-outline"></ion-icon>
                            <span>Active (108)</span> 
                        </a>
                    </li>
               </ul>
               <div id="dark-btn">
                <span></span>
            </div>
            </div>
            <!-- userImg -->
            <div class="user">
                <img height="50px" src="https://images.unsplash.com/photo-1633332755192-727a05c4013d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8dXNlcnxlbnwwfHwwfHw%3D&w=1000&q=80" alt="">
            </div>
            <div class="user_settings">
                <ul>
                        <div class="userName"  href="">
                            <h3>Md Mazharul Islam <br> <span>Available</span></h3>
                        </div>
                    <li>
                        <a class="userItem"  href="">
                            <ion-icon name="person-add-outline"></ion-icon>
                            <div>
                                <strong>My Profile</strong>
                                <span>View Personal profile details</span>
                            </div> 
                        </a>
                    </li>
                    <li>
                        <a class="userItem" href="">
                        <ion-icon name="settings-outline"></ion-icon>
                        <div>
                            <strong>Settings</strong>
                            <span>Modify your personal details</span>
                        </div>
                        </a>
                       
                    </li>
                    <li>
                        <div class="btn">
                          
                            <button type="submit"><ion-icon name="log-out-outline"></ion-icon><strong>Sign out</strong></button>
                        </div>
                       
                    </li>
                </ul>
            </div>
        </div>
    <!-- Main Content Start -->
        <div class="main_content_area">
            <section class="breadcrumb_area">
                <h3>Registration Form</h3>
                <ul class="breadcrumb_area_item">
                    <li class="iq_items"><a class="item" href="">form</a></li> 
                    <li class="iq_items"><span> / </span></li>
                    <li class="iq_items"><span>registration</span></li>
                </ul>
            </section>
            <section class="login_area">
                <div class="login_box">
                    <form class="login_form">
                        <!-- <h2>Sign In</h2> -->
                        <div class="inputBox">
                            <input type="text" required="required">
                            <span>Name</span>
                            <i></i>
                        </div>
                        <div class="inputBox">
                            <input type="text" required="required">
                            <span>Name</span>
                            <i></i>
                        </div>
                        <div class="inputBox">
                            <input type="text" required="required">
                            <span>Name</span>
                            <i></i>
                        </div>
                        <div class="inputBox">
                            <input type="text" required="required">
                            <span>Name</span>
                            <i></i>
                        </div>
                        <div class="inputBox">
                            <input type="text" required="required">
                            <span>Name</span>
                            <i></i>
                        </div>
                        <div class="inputBox">
                            <input type="text" required="required">
                            <span>Name</span>
                            <i></i>
                        </div>
                        <div class="inputBox">
                            <input type="text" required="required">
                            <span>Name</span>
                            <i></i>
                        </div>
                        <div class="inputBox">
                            <input type="text" required="required">
                            <span>Name</span>
                            <i></i>
                        </div>
                        <div class="inputBox">
                            <input type="text" required="required">
                            <span>Name</span>
                            <i></i>
                        </div>
                        <div class="inputBox">
                            <input type="email" required="required">
                            <span>Email</span>
                            <i></i>
                        </div>
                        <div class="inputBox">
                            <input type="number" required="required">
                            <span>phone</span>
                            <i></i>
                        </div>
                        <div class="inputBox">
                            <input type="text" required="required">
                            <span>Address</span>
                            <i></i>
                        </div>
                        <div class="inputBox inputBox_description">
                            <textarea required="required" rows="5" cols="5"></textarea>
                            <span>Description</span>
                            <i></i>
                        </div>
                        <input class="btn_login" type="submit" value="Submit">
                    </form>
                </div>
            </section>
        </div>
        <!-- Footer -->
        <footer class="dashboard_footer_section">
        <p>Copyright &copy;2022 ANGT. Designed by ANGT Developer team</p>
        </footer>
    </div>
    <!-- Main Content End -->
    </div>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script src="js/fontawesome.js"></script>
    <script src="assets/js/main.js"></script>
    <script>

        /// ManuToggle
        let toggle = document.querySelector('.toggle');
        let navigation = document.querySelector('.navigation');
        let closeOutline = document.querySelector('.toggle i');
        let plusFlex = document.querySelector('.plusFlex i');
        let main = document.querySelector('.main');
        let user = document.querySelector('.user');
        let userSettings = document.querySelector('.user_settings');
        // let navItem = document.querySelectorAll('.dropdownToggleMenu');
        let dropdownMenu = document.querySelector('.dropdown_menu');

        toggle.onclick =function (){
            navigation.classList.toggle('active');
            main.classList.toggle('active');
            closeOutline.classList.toggle('active');
        }
        user.onclick = function(){
            userSettings.classList.toggle('active');
        }

        navItem.onclick = function(){
            dropdownMenu.classList.toggle('active');
            plusFlex.classList.toggle('active')
        }

         // toggle menu/navbar Scripts
        $('.toggle').click(function() {

        $('.main_menu').toggleClass("active");
        $('.menu_section i').toggleClass("active");
        });

        // let list = document.querySelectorAll('.navigation li');
        // function activeLink(){
        //     list.forEach((item) => item.classList.remove('hovered'));
        //     // this.classList.add('hovered');
        // }
        // list.forEach((item) => item.addEventListener('mouseover', activeLink));
    </script>
</body>
</html>