<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Admin Dashboard</title>
</head>
<body>
    <div class="container">
      <div class="navigation">
        <ul class="navi_items">
            <li class="nav_item">
                <a class="item" href="">
                    <span class="icon"><img height="60px" src="assets/images/logo.png" alt=""></span>
                    <span class="title">
                        <div class="words">
                            <span>A</span>
                            <span>N</span>
                            <span>G</span>
                            <span>T</span>
                          </div>
                    </span>
                </a>
            </li>
            <li class="nav_item dropdownToggleMenu">
                <a class="item">
                    <span class="icon"><ion-icon name="home-outline"></ion-icon></span>
                    <span class="title">Dashboard</span>
                </a>
                <ul class="dropdown_menu">
                    <li>
                        <a class="dropdown_item" href="">
                            <span class="icon"><ion-icon name="caret-forward-outline"></ion-icon></span>
                            <span class="title">Dashboard</span>
                        </a>
                    </li>
                    <li>
                        <a class="dropdown_item" href="">
                        <span class="icon"><ion-icon name="caret-forward-outline"></ion-icon></span>
                        <span class="title">Blogs page</span></a>
                    </li>
                    <li>
                        <a class="dropdown_item" href="">
                        <span class="icon"><ion-icon name="caret-forward-outline"></ion-icon></span>
                        <span class="title">Contact page</span>
                        </a>
                    </li>
                </ul>
            </li>
            <li class="nav_item dropdownToggleMenu">
                <a class="item">
                    <span class="icon"><ion-icon name="person-outline"></ion-icon></span>
                    <span class="title">Customer</span>
                </a>
            </li>
            <li class="nav_item dropdownToggleMenu">
                <a class="item" href="">
                    <span class="icon"><ion-icon name="person-outline"></ion-icon></span>
                    <span class="title">Message</span>
                </a>
            </li>
            <li class="nav_item dropdownToggleMenu">
                <a class="item" href="">
                    <span class="icon"><ion-icon name="help-outline"></ion-icon></span>
                    <span class="title">Help</span>
                </a>
            </li>
            <li class="nav_item dropdownToggleMenu">
                <a class="item" href="">
                    <span class="icon"><ion-icon name="settings-outline"></ion-icon></span>
                    <span class="title">Setting</span>
                </a>
            </li>
            <li class="nav_item dropdownToggleMenu">
                <a class="item" href="">
                    <span class="icon"><ion-icon name="lock-closed-outline"></ion-icon></span>
                    <span class="title">Password</span>
                </a>
            </li>
            <li class="nav_item dropdownToggleMenu">
                <a class="item" href="">
                    <span class="icon"><ion-icon name="log-out-outline"></ion-icon></span>
                    <span class="title">Sign Out</span>
                </a>
            </li>
        </ul>
      </div>
      <!-- main Content   -->
     
      <div class="main">
        <div class="topbar">
            <div class="toggle">
                <!-- <ion-icon class="menuOutline" name="menu-outline"></ion-icon>
                <ion-icon class="closeOutline" name="close-outline"></ion-icon> -->
                <i class="fas fa-bars"></i>
            </div>
            <div class="search">
                <label for="">
                    <input type="text" placeholder="Search Here">
                    <ion-icon name="search-outline"></ion-icon>
                </label>
            </div>
            <!-- userImg -->
            <div class="user">
                <img height="50px" src="https://images.unsplash.com/photo-1633332755192-727a05c4013d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8dXNlcnxlbnwwfHwwfHw%3D&w=1000&q=80" alt="">
            </div>
            <div class="user_settings">
                <ul>
                        <div class="userName"  href="">
                            <h3>Md Mazharul Islam <br> <span>Available</span></h3>
                        </div>
                    <li>
                        <a class="userItem"  href="">
                            <ion-icon name="person-add-outline"></ion-icon>
                            <div>
                                <strong>My Profile</strong>
                                <span>View Personal profile details</span>
                            </div> 
                        </a>
                    </li>
                    <li>
                        <a class="userItem" href="">
                        <ion-icon name="settings-outline"></ion-icon>
                        <div>
                            <strong>Settings</strong>
                            <span>Modify your personal details</span>
                        </div>
                        </a>
                       
                    </li>
                    <li>
                        <div class="btn">
                          
                            <button type="submit"><ion-icon name="log-out-outline"></ion-icon><strong>Sign out</strong></button>
                        </div>
                       
                    </li>
                </ul>
            </div>
        </div>
        <!-- Card -->
        <div class="cardBox">
            <div class="card">
                <div>
                    <div class="numbers">1,504</div>
                    <div class="cardName">Daily</div>
                </div>
                <div class="iconBox">
                    <ion-icon name="eye-outline"></ion-icon>
                </div>
            </div>
            <div class="card">
                <div>
                    <div class="numbers">8485</div>
                    <div class="cardName">Sales</div>
                </div>
                <div class="iconBox">
                    <ion-icon name="cart-outline"></ion-icon>
                </div>
            </div>
            <div class="card">
                <div>
                    <div class="numbers">856</div>
                    <div class="cardName">Comments</div>
                </div>
                <div class="iconBox">
                    <ion-icon name="link-outline"></ion-icon>
                </div>
            </div>
            <div class="card">
                <div>
                    <div class="numbers">$ 256</div>
                    <div class="cardName">Earning</div>
                </div>
                <div class="iconBox">
                    <ion-icon name="cash-outline"></ion-icon>
                </div>
            </div>
        </div>
        <!--order Details List -->
        <div class="details_detail_section">
            <div class="recentOrders">
                <div class="cardHeader">
                    <h2>Recent Orders</h2>
                    <a href="" class="btn">View All</a>
                </div>
                <table class="table">
                    <thead>
                        <tr>
                            <td>Name</td>
                            <td>Price</td>
                            <td>Payment</td>
                            <td>Status</td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Star Refrigerator</td>
                            <td>$1200</td>
                            <td>Paid</td>
                            <td><span class="status paid">paid</span></td>
                        </tr>
                        <tr>
                            <td>Star Refrigerator</td>
                            <td>$1200</td>
                            <td>Paid</td>
                            <td><span class="status delivered">Delivered</span></td>
                        </tr>
                        <tr>
                            <td>Star Refrigerator</td>
                            <td>$1200</td>
                            <td>Paid</td>
                            <td><span class="status ongoing">ongoing</span></td>
                        </tr>
                        <tr>
                            <td>Star Refrigerator</td>
                            <td>$1200</td>
                            <td>Paid</td>
                            <td><span class="status delivered">Delivered</span></td>
                        </tr>
                        <tr>
                            <td>Star Refrigerator</td>
                            <td>$1200</td>
                            <td>Paid</td>
                            <td><span class="status inProgress">In Progress</span></td>
                        </tr>
                        <tr>
                            <td>Star Refrigerator</td>
                            <td>$1200</td>
                            <td>Paid</td>
                            <td><span class="status delivered">Delivered</span></td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <!-- new customer -->
                <div class="recentCustomer">
                    <div class="cardHeader">
                        <h2>Recent Customer</h2>
                    </div>
                    <table>
                        <tr>
                            <td width="60px"><div class="imgBox"><img src="https://media.istockphoto.com/photos/happy-smiling-woman-working-in-call-center-picture-id1244527145?k=20&m=1244527145&s=612x612&w=0&h=wPadMAh7Eenm33uqSKgC3wFJQSjpOpGEgpV2HP7Ehkk=" alt=""></div></td>
                            <td><h4>Mazharul Islam</h4><br><span>Bangladesh</span></td>
                        </tr>
                        <tr>
                            <td width="60px"><div class="imgBox"><img src="https://media.istockphoto.com/photos/happy-smiling-woman-working-in-call-center-picture-id1244527145?k=20&m=1244527145&s=612x612&w=0&h=wPadMAh7Eenm33uqSKgC3wFJQSjpOpGEgpV2HP7Ehkk=" alt=""></div></td>
                            <td><h4>Mazharul Islam</h4><br><span>Bangladesh</span></td>
                        </tr>
                        <tr>
                            <td width="60px"><div class="imgBox"><img src="https://media.istockphoto.com/photos/happy-smiling-woman-working-in-call-center-picture-id1244527145?k=20&m=1244527145&s=612x612&w=0&h=wPadMAh7Eenm33uqSKgC3wFJQSjpOpGEgpV2HP7Ehkk=" alt=""></div></td>
                            <td><h4>Mazharul Islam</h4><br><span>Bangladesh</span></td>
                        </tr>
                        <tr>
                            <td width="60px"><div class="imgBox"><img src="https://media.istockphoto.com/photos/happy-smiling-woman-working-in-call-center-picture-id1244527145?k=20&m=1244527145&s=612x612&w=0&h=wPadMAh7Eenm33uqSKgC3wFJQSjpOpGEgpV2HP7Ehkk=" alt=""></div></td>
                            <td><h4>Mazharul Islam</h4><br><span>Bangladesh</span></td>
                        </tr>
                        <tr>
                            <td width="60px"><div class="imgBox"><img src="https://media.istockphoto.com/photos/happy-smiling-woman-working-in-call-center-picture-id1244527145?k=20&m=1244527145&s=612x612&w=0&h=wPadMAh7Eenm33uqSKgC3wFJQSjpOpGEgpV2HP7Ehkk=" alt=""></div></td>
                            <td><h4>Mazharul Islam</h4><br><span>Bangladesh</span></td>
                        </tr>
                    </table>
                </div>
        </div>
      </div>
    </div>

    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script src="js/fontawesome.js"></script>
    <script src="assets/js/main.js"></script>
    <script>

        /// ManuToggle
        let toggle = document.querySelector('.toggle');
        let navigation = document.querySelector('.navigation');
        let closeOutline = document.querySelector('.toggle i');
        let main = document.querySelector('.main');
        let user = document.querySelector('.user');
        let userSettings = document.querySelector('.user_settings');
        let navItem = document.querySelector('.dropdownToggleMenu');
        let dropdownMenu = document.querySelector('.dropdown_menu');

        toggle.onclick =function (){
            navigation.classList.toggle('active');
            main.classList.toggle('active');
            closeOutline.classList.toggle('active');
        }
        user.onclick = function(){
            userSettings.classList.toggle('active');
        }

        navItem.onclick = function(){
            dropdownMenu.classList.toggle('active');
        }



        // let list = document.querySelectorAll('.navigation li');
        // function activeLink(){
        //     list.forEach((item) => item.classList.remove('hovered'));
        //     // this.classList.add('hovered');
        // }
        // list.forEach((item) => item.addEventListener('mouseover', activeLink));
    </script>
</body>
</html>