<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap" rel="stylesheet"> 
    <!-- Vendors CSS -->
    <link rel="stylesheet" href="assets/vendors/css/normalize.css">
    <link rel="stylesheet" href="assets/vendors/css/grid.css">
    <link rel="stylesheet" href="assets/vendors/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/vendors/css/owl.theme.default.min.css">
    <!-- Resource CSS-->
    <!-- <link rel="stylesheet" href="assets/resources/css/bootstrap.min.css"> -->
    <link rel="stylesheet" href="assets/resources/css/style.css">
    <link rel="stylesheet" href="assets/resources/css/responsive.css">
    <title>nins website</title>

    <style>
 /*   .signup_form{
        width: 1020px;
        text-align: center;
    }*/

    .signup_body{
        margin: 0px;
        padding: 20px;
        
    }

    .signup_heding{


        text-align: center;
        padding: 20px;
        margin: 20px;
        font-family: 400;
        color: #245580;
    }
    .text_danger{

        color: red;
    }
    .signup_body{
        margin-top: 0;
        padding: 60px;
    }


    .signup_box{
       
       display: inline;
       position: relative;
       min-height: 1px;
       padding-right: 15px;
       padding-left: 10px;


    }


    .signup_item{
        margin-bottom: 15px;
        width: 100%;
        position: relative;
        min-height: 1px;
        padding-right: 15px;
        padding-left: 15px;
        float: left;
        display: flex;
        margin-top: 0;
    }
    .form_control{
        display: block;
        width: 170px;
        height: 34px;
        padding: 6px 12px;
        font-size: 14px;
        line-height: 1.42857143;
        color: #555;
        background-color: #fff;
        background-image: none;
        border: 1px solid #ccc;
        border-radius: 4px;


    }

    .signup_radio{
        padding-top: 7px;
        margin-top: 0;
        margin-bottom: 0;
        position: relative;
        display: inline-block;
        padding-left: 20px;
        font-weight: 400;
        vertical-align: middle;
        cursor: pointer;
    }
    .large_form_control{

        display: block;
        width: 600px;
        height: 34px;
        padding: 6px 12px;
        font-size: 14px;
        line-height: 1.42857143;
        color: #555;
        background-color: #fff;
        background-image: none;
        border: 1px solid #ccc;
        border-radius: 4px;

    }
    .signup_button{
        text-align: center;
    }
    .signup_button button{
        background-color: #245580;
        color: white;
        padding: 8px;
    }
     .signup_button button a{
        color: white;
     }

    </style>
</head>
<body class="layout-page">
        <header class="top-banner-image">
        <img src="assets/resources/img/top-banner/headerbg.png" alt="">
        <div class="logo-banner">
            <img src="assets/resources/img/top-banner/logofull.png" alt="">
        </div> 
    </header>
    <!-- Navber Section Start -->
    <nav class="nav-menu">
        <div class="nav-left-side-menu">
            <ul class="menu">
                <li class="menu-item"><a class="menu-link" href="index.html">home</a></li>
                <li class="menu-item">
                    <a class="menu-link" href="">society</a>
                    <ul class="sub-menu">
                        <li class="menu-item"><a href="">Sample 1</a></li>
                        <li class="menu-item"><a href="">Sample 2</a></li>
                        <li class="menu-item"><a href="#">Sample 3</a></li>
                    </ul>
                </li>
                <li class="menu-item"><a class="menu-link" href="">journal</a></li>
                <li class="menu-item">
                    <a class="menu-link" href="">archive</a>
                    <ul class="sub-menu">
                        <li class="menu-item"><a href="">Sample 1</a></li>
                        <li class="menu-item"><a href="">Sample 2</a></li>
                        <li class="menu-item"><a href="#">Sample 3</a></li>
                    </ul>
                </li>
                <li class="menu-item"><a class="menu-link" href="sing_up.html">online registration</a></li>
            </ul>
            <div class="menu-btn">
                <i class="abc fas fa-bars"></i>
            </div>
        </div>
        <div class="nav-right-side-menu">
            <form action="">
                <div class="search-box">
                    <input type="text" placeholder="search">
                    <button><i class="fa fa-search"></i></button>
                </div>
                <div class="login-registration-side">
                    <a href="#">login</a>
                    <a href="#">registration</a>
                </div>
            </form>
        </div>
    </nav>
    <!-- Navber Section End -->






    <!-- Sign Up Form Section Start -->
    <div id="page-boxed" class="wrapper"> 
<div class="signup_form">
    <div class="signup_heding">
        <h1>MEMBER'S REGISTRATION FORM</h1>
    </div>

    <div class="signup_body">

        <div class="signup_item">
            <label style="width: 200px; text-align: right;"><span class="text_danger">*</span> Image:</label>
                
        </div>
        <div class="signup_item">
          
            <label style="width: 200px; text-align: right;"><span class="text_danger">*</span> Name: </label>
                <div class="signup_box">
                  <select name="degi" class="form_control" required="required">
                    <option>Select Designation</option>
                    <option>Mr</option>
                    <option>Mrs</option>
                    <option>Dr</option>
                    <option>Asst. Pro</option>
                    <option>Asso. Pro</option>
                    <option>Pro</option>
                  </select>
                </div>
            
                <div class="signup_box">
                    <input type="text" name="name" class="form_control" placeholder="First Name">
                </div>
                <div class="signup_box">
                     <input type="text" name="name" class="form_control" placeholder="Middle Name">
                </div>  
                <div class="signup_box">
                    <input type="text" name="name" class="form_control" placeholder="Last Name">
                </div>
            </div>

        <div class="signup_item">
            <label style="width: 200px; text-align: right;"><span class="text_danger">*</span>Life Number: </label>
            <div class="signup_box">
                <select name="degi" class="form_control" required="required">
                    <option>Select Number</option>
                    <option>LM</option>
                    <option>GM</option>
                </select>
            </div>
            <div class="signup_box">
                    <input type="text" name="name" class="form_control" placeholder="">
            </div>
        </div>
         <div class="signup_item">
            <label style="width: 200px; text-align: right;"><span class="text_danger">*</span>Father's Name:</label>
            <div class="signup_box">
                <input type="text" name="name" class="form_control" placeholder="">
            </div>
        </div>
        <div class="signup_item">
            <label style="width: 200px; text-align: right;"><span class="text_danger">*</span>Mother's Name:</label>
            <div class="signup_box">
                <input type="text" name="name" class="form_control" placeholder="">
            </div>
        </div>
         <div class="signup_item">
            <label style="width: 200px; text-align: right;"><span class="text_danger">*</span>Date of Birth :</label>
            <div class="signup_box">
                <input type="text" name="name" class="large_form_control" placeholder="">
            </div>
        </div>
        <div class="signup_item">
            <label style="width: 200px; text-align: right;">Sex:</label>
            <div class="signup_box">
                <div class="signup_radio">
                <label><input type="radio" name="sex" placeholder="">Male</label>
                </div>
                <div class="signup_radio">
                <label><input type="radio" name="sex" placeholder="">Female</label>
                </div>
            </div>
        </div>

        <div class="signup_item">
            <label style="width: 200px; text-align: right;"><span class="text_danger">*</span>NID:</label>
            <div class="signup_box">
                <input type="text" name="name" class="large_form_control" placeholder="National Id Card No">
            </div>
        </div>
        <div class="signup_item">
            <label style="width: 200px; text-align: right;">Marital Status:</label>
            <div class="signup_box">
                <div class="signup_radio">
                <label><input type="radio" name="marital_status" placeholder="">Married</label>
                </div>
                <div class="signup_radio">
                <label><input type="radio" name="marital_status" placeholder="">Unmarried</label>
                </div>
            </div>
        </div>
        <div class="signup_item">
            <label style="width: 200px; text-align: right;">Spouse name :</label>
            <div class="signup_box">
                <input type="text" name="name" class="large_form_control" placeholder="Spouse name">
            </div>
        </div>
        <div class="signup_item">
            <label style="width: 200px; text-align: right;">Blood Group  :</label>
            <div class="signup_box">
                <input type="text" name="name" class="large_form_control" placeholder="Spouse name">
            </div>
        </div>
        <div class="signup_item">
            <label style="width: 200px; text-align: right;">Email Address: </label>
            <div class="signup_box">
                <input type="text" name="name" class="large_form_control" placeholder="example@gmail.com">
            </div>
        </div>
        <div class="signup_item">
            <label style="width: 200px; text-align: right;">Alternate Email Address: </label>
            <div class="signup_box">
                <input type="text" name="name" class="large_form_control" placeholder="example@gmail.com">
            </div>
        </div>
        <div class="signup_item">
            <label style="width: 200px; text-align: right;"><span class="text_danger">*</span>Password:</label>
            <div class="signup_box">
                <input type="Password" name="name" class="large_form_control" placeholder="Password:">
            </div>
        </div>
        <div class="signup_item">
            <label style="width: 200px; text-align: right;"><span class="text_danger">*</span>Confirmation of Password:</label>
            <div class="signup_box">
                <input type="Password" name="name" class="large_form_control" placeholder="Password:">
            </div>
        </div>
        <div class="signup_button">
           <button><a href="">Join Now</a></button>
        </div>
    </div>
</div>


<!-- Sign Up Form Section Start -->

</div>
 <!-- Footer Section Start -->
    <footer class="footer-area">
        <div class="footer-content">
            <h4>Address</h4>
            <span>Bangladesh Society of Neurosurgeons,</span>
            <span>Room No-924, NINS&H, Dhaka, Bangladesh </span>
        </div>
        <div class="footer-content">
            <h4>tel :</h4>
            <span>+88 01711530424, 01711135961,</span> 
            <span>01879546130</span> 
        </div>
        <div class="footer-content">
            <h4>Email</h4>
            <span><a href="">bdneurosurgeons@yahoo.com </a></span>
        </div>
    </footer>
    <!-- Footer Section End -->
    <!-- JS FILES -->
    <script src="assets/resources/js/jquery-3.6.0.min.js"></script>
    <!-- <script src="assets/resources/js/bootstrap.min.js"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://kit.fontawesome.com/042b6d566d.js" crossorigin="anonymous"></script>
    <script src="assets/vendors/js/html5shiv.min.js"></script>
    <script src="assets/vendors/js/respond.min.js"></script>
    <script src="assets/vendors/js/selectivizr.js"></script>
    <script src="assets/vendors/js/owl.carousel.min.js"></script>
    <script src="assets/resources/js/main.js"></script>
</body>
</html>