<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <!-- Vendors CSS -->
    <link rel="stylesheet" href="assets/vendors/css/normalize.css">
    <link rel="stylesheet" href="assets/vendors/css/grid.css">
    <link rel="stylesheet" href="assets/vendors/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/vendors/css/owl.theme.default.min.css">
    <!-- Resource CSS-->
    <link rel="stylesheet" href="assets/resources/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/resources/css/style.css">
    <link rel="stylesheet" href="assets/resources/css/responsive.css">
    <title>NINS WEBSITE</title>
</head>
<body>
 <!-- Main Menu Section Start Here -->
 <header class="container-fluid">
    <nav class="menu_section">
        <div class="header_logo">
            <img class="img-fluid" width="60px" src="assets/resources/img/logo/logo.jpg" alt="">
        </div>
         <ul class="main_menu">
             <li class="active"><a href="index.html">home</a></li>
             <li><a href="">About <i class="fas fa-caret-right"></i> </a>
                 <ul class="dropdown_menu">
                     <li><a href="#">History</a></li>
                     <li><a href="#">Aims & Objectives</a></li>
                     <li><a href="#">Executive Committee</a></li>
                     <li><a href="contact.html">Contact</a></li>
                 </ul>
             </li>
             <li><a href="#">Academic Program <i class="fas fa-caret-right"></i></a>
                 <ul class="dropdown_menu">
                     <li><a href="">Program & Events</a></li>
                     <li><a href="">Faculty</a></li>
                 </ul>
             </li>
             <li><a href="#">Clinical Library</a>
                <ul class="dropdown_menu">
                    <li><a href="">Books</a></li>
                    <li><a href="">Journal & Article</a></li>
                    <li><a href="">Guideline</a></li>
                    <li><a href="">Lectures</a></li>
                    <li><a href="">Webinar</a></li>
                </ul>
            </li>
             <li><a href="#">Archive</a>
                <ul class="dropdown_menu">
                    <li><a href="">Journal</a></li>
                    <li><a href="">Official</a></li>
                    <li><a href="">Events</a></li>
                </ul>
            </li>
             <li><a href="#">Registration</a>
                <ul class="dropdown_menu">
                    <li><a href="">Upcoming Program</a></li>
                    <li><a href="">Payment</a></li>
                </ul>
            </li>
             <li><a class="login border border-warning rounded-pill px-5 p-1" href="#">login</a>
                <ul class="dropdown_menu">
                    <li><a href="">Constitution</a></li>
                    <li><a href="">Meeting Minutes</a></li>
                </ul>
            </li>
            </ul>
          
        <div class="menu-btn">
         <i class="abc fas fa-bars"></i>
     </div>
    </nav>  
</header>
 <!-- Main Menu Section Start Here -->
 <!-- Main Section Start Here -->
 <main class="container-fluid">
    <!-- contact Section Start Here -->
    <section class="contact_section">
        <div class="container-fluid">
            <div class="row bg-primary text-white ps-5 py-5">
                <div class="col-lg-12">
                    <h3 class="text-white h1 pb-3">Contact</h3>
                    <ul class="d-flex"><li><a class="text-white" href="">About</a> > </li>
                        <li><span class="ms-2 text-dark"> Contact</span></li>
                    </ul>
                </div>
            </div>
            <div class="row contact_secstion">
            <div class="contact_secstion">
                    <div class="col-12 mt-5 pb-5 mb-5 text-center">
                        <h2 class="title_heading text-light">GET IN TOUCH WITH US</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <div class="contact_item">
                            <h3 class="text-center text-white bg-primary">Our Office:</h3>
                            <ul class="text-center text-white">
                                <li>Bangladesh Society of Neurosurgeons</li>
                                <li><i class="fa fa-home"></i>NINS&H, Dhaka, Bangladesh </li>
                                <li><i class="fa fa-phone"></i> Cell: +88 01711530424</li>
                                <li><i class="fa fa-envelope"></i> Email:bdneurosurgeons@yahoo.com </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
          
        </div>
    </section>
    <!-- contact Section End Here -->
  
        <!-- Footer Section Start Here -->
        <footer class="footer_section pb-5">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <h3 class="pt-5 pb-4 text-white fw-bold h2">Sections</h3>
                        <ul>
                            <li><a href="">About AO Spine</a></li>
                            <li><a href="">Education</a></li>
                            <li><a href="">Clinical library & tools</a></li>
                            <li><a href="">Research</a></li>
                            <li><a href="">Membership</a></li>
                            <li><a href="">contact</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <h3 class="pt-5 pb-4 text-white fw-bold h2">Quick links</h3>
                        <ul>
                            <li><a href="">Organization</a></li>
                            <li><a href="">FAQ</a></li>
                            <li><a href="">Faculty lounge</a></li>
                            <li><a href="">Community Center</a></li>
                            <li><a href="">Global Spine Journal</a></li>
                            <li><a href="">Global Spine Congress</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <h3 class="pt-5 pb-4 text-white fw-bold h2">AO</h3>
                        <ul>
                            <li><a href="">AO Surgery Reference</a></li>
                            <li><a href="">myAO</a></li>
                            <li><a href="">AO Global Data</a></li>
                            <li><a href="">AO PEER</a></li>
                            <li><a href="">Careers</a></li>
                            <li><a href="">Disclaimer</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <h3 class="pt-5 pb-4 text-white fw-bold h2">Membership</h3>
                        <ul>
                            <li class="pb-3">Connect</li>
                            <li class="d-inline"><a class="" href=""><i class="fa fa-facebook rounded-circle bg-primary p-4 text-white"></i></a></li>
                            <li class="d-inline"><a class="" href=""><i class="fa fa-twitter rounded-circle bg-primary p-4 text-white"></i></a></li>
                            <li class="d-inline"><a class="" href=""><i class="fa fa-linkedin rounded-circle bg-primary p-4 text-white"></i></a></li>
                            <li class="d-inline"><a class="" href=""><i class="fa fa-instagram rounded-circle bg-primary p-4 text-white"></i></a></li>
                          
                        </ul>
                    </div>
                  
                </div>
            </div>
        </footer>
        <!-- Footer Section End Here -->
        <div class="bg-dark py-5 text-center">
            <p class="text-white p-0 m-0">Copyright © 2022 All Rights Reserved by nins © Powwered by <a target="_blank" href="https://www.ctechbd.com/">Crystal Technology Bangladesh Ltd.</a></p>
        </div>
 </main>
 <!-- Footer Section End -->
 <div class="scrolling_top">
    <div class="top height">
        <a href="#"><i class="fas fa-angle-double-up"></i></a>
    </div>
</div>
    <!-- JS FILES -->
    <script src="assets/resources/js/jquery-3.6.0.min.js"></script>
    <script src="assets/resources/js/bootstrap.min.js"></script>
    <script src="assets/vendors/js/html5shiv.min.js"></script>
    <script src="assets/vendors/js/respond.min.js"></script>
    <script src="assets/vendors/js/selectivizr.js"></script>
    <script src="assets/vendors/js/fontawesome.js"></script>
    <script src="assets/vendors/js/owl.carousel.min.js"></script>
    <script src="assets/resources/js/main.js"></script>

    <script>
    
    </script>
</body>
</html>
