<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <!-- Vendors CSS -->
    <link rel="stylesheet" href="assets/vendors/css/normalize.css">
    <link rel="stylesheet" href="assets/vendors/css/grid.css">
    <link rel="stylesheet" href="assets/vendors/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/vendors/css/owl.theme.default.min.css">
    <!-- Resource CSS-->
    <link rel="stylesheet" href="assets/resources/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/resources/css/style.css">
    <link rel="stylesheet" href="assets/resources/css/responsive.css">
    <title>NINS WEBSITE</title>
</head>
<body>
 <!-- Main Menu Section Start Here -->
 <header class="container-fluid">
    <nav class="menu_section">
        <div class="header_logo">
            <img class="img-fluid" width="60px" src="assets/resources/img/logo/logo.jpg" alt="">
        </div>
         <ul class="main_menu">
             <li class="active"><a href="">home</a></li>
             <li><a href="">About <i class="fas fa-caret-right"></i> </a>
                 <ul class="dropdown_menu">
                     <li><a href="#">History</a></li>
                     <li><a href="#">Aims & Objectives</a></li>
                     <li><a href="#">Executive Committee</a></li>
                     <li><a href="contact.html">Contact</a></li>
                 </ul>
             </li>
             <li><a href="#">Academic Program <i class="fas fa-caret-right"></i></a>
                 <ul class="dropdown_menu">
                     <li><a href="#">Program & Events</a></li>
                     <li><a href="#">Faculty</a></li>
                 </ul>
             </li>
             <li><a href="#">Clinical Library</a>
                <ul class="dropdown_menu">
                    <li><a href="books.html">Books</a></li>
                    <li><a href="journal-article.html">Journal & Article</a></li>
                    <li><a href="guideline.html">Guideline</a></li>
                    <li><a href="lectures.html">Lectures</a></li>
                    <li><a href="webinar.html">Webinar</a></li>
                </ul>
            </li>
             <li><a href="#">Archive</a>
                <ul class="dropdown_menu">
                    <li><a href="#">Journal</a></li>
                    <li><a href="#">Official</a></li>
                    <li><a href="#">Events</a></li>
                </ul>
            </li>
             <li><a href="registration.html">Registration</a>
                <!-- <ul class="dropdown_menu">
                    <li><a href="#">Upcoming Program</a></li>
                    <li><a href="#">Payment</a></li>
                </ul> -->
            </li>
             <li><a class="login border border-warning rounded-pill px-5 p-1" href="login.html">login</a>
                <!-- <ul class="dropdown_menu">
                    <li><a href="#">Constitution</a></li>
                    <li><a href="#">Meeting Minutes</a></li>
                </ul> -->
            </li>
            </ul>
          
        <div class="menu-btn">
         <i class="abc fas fa-bars"></i>
     </div>
    </nav>
</header>
 <!-- Main Menu Section Start Here -->
 <!-- Main Section Start Here -->
 <main class="container-fluid">
     <!-- Slider section Start Here -->
    <section>
        <div class="slider-area">
            <div class="slide-left">
                <div id="slider-owl-carousel" class="owl-carousel owl-dot-style">
                    <div class="slider-item">
                        <img src="assets/resources/img/slider/image1.jpeg" alt="">
                    </div>
                    <div class="slider-item">
                        <img src="assets/resources/img/slider/image2.jpeg" alt="">
                    </div>
                    <div class="slider-item">
                        <img src="assets/resources/img/slider/image3.jpeg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
     <!-- Slider section End Here -->
     <!-- Course Finder Section Start Here -->
     <section class="reference">
         <div class="row mt-1">
             <div class="col-lg-6 align-items-center">
                <div class="py-5 bg-img" style="z-index: 1;">
                     <h3 class="text-white h1 pt-5 ps-5">AO Surgery Reference</h3>
                     <a class="pb-5 ps-5 text-white mt-4 d-flex align-items-center" href="">Try our new experience <i class="fas fa-caret-right ms-3"></i></a>
                 </div>
             </div>
             <div class="col-lg-6 align-items-center">
                 <div class="bg-danger py-5 bg-img1"style="z-index: 1;">
                     <h3 class="text-white h1 pt-5 ps-5">AO Surgery Reference</h3>
                     <a class="text-white mt-4 ps-5 d-flex align-items-center" href="">Use course finder <i class="fas fa-caret-right ms-3"></i></a>
                     <a class="mt-3 ps-5 text-white d-flex align-items-center" href="">OUr conference and events <i class="fas fa-caret-right ms-3"></i></a>
                 </div>
             </div>
         </div>
     </section>
     <!-- Course Finder End Here -->
     <!-- What we Do Section Start Here -->
     <section class="what_we_do">
         <div class="container">
        <div class="row py-5 my-5">
            <div class="col-lg-12 text-center">
                <h1 class="text-dark fw-bold display-4">What we do</h1>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-4 text-center">
                <div class="shadow-sm p-3 mb-5 bg-body rounded">
                    <div class="img text-center">
                        <a href="">
                            <img style="height: 150px; width: 150px;" class="img-fluid rounded-circle" src="assets/resources/img/what-we-do/education.jpg" alt="">
                        </a>
                    
                    </div>
                    <div class="conent pb-5">
                        <h3 class="pt-5 pb-2 text-dark fw-bold h2">Education</h3>
                        <p>Providing over 200 educational opportunities to more than 12,000 surgeons worldwide – every year.</p>
                        <button type="button" class="border border-warning rounded-pill">Read More</button>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 text-center">
                <div class="shadow-sm p-3 mb-5 bg-body rounded">
                    <div class="img text-center ">
                        <a href="">
                            <img style="height: 150px; width: 150px;" class="img-fluid rounded-circle" src="assets/resources/img/what-we-do/education.jpg" alt="">
                        </a>
                    
                    </div>
                    <div class="conent pb-5">
                        <h3 class="pt-5 pb-2 text-dark fw-bold h2">Research</h3>
                        <p>Driving the transformation of spine care through our research network and Knowledge Forums.</p>
                        <button type="button" class="border border-warning rounded-pill">Read More</button>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 text-center">
                <div class="shadow-sm p-3 mb-5 bg-body rounded">
                <div class="img text-center">
                    <a href="">
                        <img style="height: 150px; width: 150px;" class="img-fluid rounded-circle" src="assets/resources/img/what-we-do/education.jpg" alt="">
                    </a>
                   
                </div>
                <div class="conent pb-5">
                    <h3 class="pt-5 pb-2 text-dark fw-bold h2">Networking</h3>
                    <p>Advancing careers through the exchange of knowledge and professional networking. Lorem, ipsum.   </p>
                    <button type="button" class="border border-warning rounded-pill">Read More</button>
                </div>
            </div>
            </div>
        </div>
    </div>
     </section>
     <!-- What we Do Section End Here -->
          <!-- Global Community Start Here-->
          <section class="global_community">
           <div class="row container-fluid">
               <div class="col-lg-12 text-center" style="background: rgb(245, 240, 240); padding: 5rem 0;">
                   <h1 class="text-dark fw-bold display-4">A truly global spine community</h1>
               </div>
           </div>
           <div class="container">
           <div class="row">
               <div class="col-lg-4 text-center">
                   <div class="shadow-sm p-3 mb-5 bg-body rounded">
                       <div class="img text-center">
                           <a href="">
                               <img style="height: 100%; width: 100%;" class="img-fluid" src="assets/resources/img/global/img.jpg" alt="">
                           </a>
                       
                       </div>
                       <div class="conent pb-5">
                           <h3 class="pt-5 pb-2 text-dark fw-bold h2">Global Spine Congress</h3>
                           <p>The only international spine congress of its kind.</p>
                           <button type="button" class="border border-warning rounded-pill">Read More</button>
                       </div>
                   </div>
               </div>
               <div class="col-lg-4 text-center">
                   <div class="shadow-sm p-3 mb-5 bg-body rounded">
                       <div class="img text-center ">
                           <a href="">
                            <img style="height: 100%; width: 100%;" class="img-fluid" src="assets/resources/img/global/img.jpg" alt="">
                           </a>
                       
                       </div>
                       <div class="conent pb-5">
                           <h3 class="pt-5 pb-2 text-dark fw-bold h2">Global Spine Journal</h3>
                           <p>AO Spine’s official scientific journal, fully open access, covering</p>
                           <button type="button" class="border border-warning rounded-pill">Read More</button>
                       </div>
                   </div>
               </div>
               <div class="col-lg-4 text-center">
                   <div class="shadow-sm p-3 mb-5 bg-body rounded">
                   <div class="img text-center">
                       <a href="">
                        <img style="height: 100%; width: 100%;" class="img-fluid" src="assets/resources/img/global/img.jpg" alt="">
                       </a>
                      
                   </div>
                   <div class="conent pb-5">
                       <h3 class="pt-5 pb-2 text-dark fw-bold h2">AO Spine Global Diploma Exam</h3>
                       <p>Certify your knowledge and advance your career.</p>
                       <button type="button" class="border border-warning rounded-pill">Read More</button>
                   </div>
               </div>
               </div>
           </div>
       </div>
    </section>
        <!-- Global Community Section End Here -->
        <!--Medical Education Section Start Here -->
        <section class="medical_education bg-primary py-5">
            <div class="container py-5">
                <div class="row align-items-center bg-white py-5 rounded px-5">
                    <div class="col-lg-6">
                        <h1 class="text-dark fw-bold display-5 pb-4">AO Davos Courses: The future of medical education—today</h1>
                        <p class="text-primary">The AO's flagship educational event offers courses in trauma, spine, CMF, veterinary, and recon surgery every December in Davos. </p>
                        <p class="h3 fw-bold text-dark">Be the first to receive updates about the AO Davos Courses 2022.</p>
                        <button type="button" class="border border-warning rounded-pill">Read More</button>
                    </div>
                    <div class="col-lg-6 mt-sm-5 mt-md-0">
                        <div class="logo">
                            <img class="img-fluid" src="assets/resources/img/what-we-do/images.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Medical Education Section End Here -->
          <!-- Global Community Start Here-->
        <section class="quick_access">
            <div class="container">
           <div class="row py-5 my-5">
               <div class="col-lg-12 text-center">
                   <h1 class="text-dark fw-bold display-4">Quick access</h1>
               </div>
           </div>
           <div class="row">
               <div class="col-lg-4 text-center">
                   <div class="shadow-sm p-3 mb-5 bg-body rounded">
                       <div class="img text-center">
                           <a href="">
                               <img style="height: 100%; width: 100%;" class="img-fluid" src="assets/resources/img/global/access.jpg" alt="">
                           </a>
                       
                       </div>
                       <div class="conent pb-5">
                           <h3 class="pt-5 pb-2 text-dark fw-bold h2">AO Spine Injury Classification Systems</h3>
                           <p>Based on a systematic assessment and revision of the Magerl classification.</p>
                           <button type="button" class="border border-warning rounded-pill">Read More</button>
                       </div>
                   </div>
               </div>
               <div class="col-lg-4 text-center">
                   <div class="shadow-sm p-3 mb-5 bg-body rounded">
                       <div class="img text-center ">
                           <a href="">
                            <img style="height: 100%; width: 100%;" class="img-fluid" src="assets/resources/img/global/access.jpg" alt="">
                           </a>
                       
                       </div>
                       <div class="conent pb-5">
                           <h3 class="pt-5 pb-2 text-dark fw-bold h2">Videos and webinars</h3>
                           <p>Digital teaching and learning material, webinars, and event coverage for educational purposes</p>
                           <button type="button" class="border border-warning rounded-pill">Read More</button>
                       </div>
                   </div>
               </div>
               <div class="col-lg-4 text-center">
                   <div class="shadow-sm p-3 mb-5 bg-body rounded">
                   <div class="img text-center">
                       <a href="">
                        <img style="height: 100%; width: 100%;" class="img-fluid" src="assets/resources/img/global/access.jpg" alt="">
                       </a>
                      
                   </div>
                   <div class="conent pb-5">
                       <h3 class="pt-5 pb-2 text-dark fw-bold h2">Fellowships</h3>
                       <p>Providing additional experience in surgical techniques for fully trained orthopedic and neurosurgeons interested in spine surgery.</p>
                       <button type="button" class="border border-warning rounded-pill">Read More</button>
                   </div>
               </div>
               </div>
           </div>
       </div>
    </section>
        <!-- Global Community Section End Here -->
        <!-- Join Us Section Start Here -->
        <section class="join bg-primary">
            <div class="container">
                <div class="row py-5  text-white align-items-center">
                    <div class="col-lg-5 text-end pe-5">
                        <div class="logo text-center pb-md-0 pb-sm-5">
                            <img class="img-fluid rounded-circle" src="assets/resources/img/what-we-do/join.jpg" alt="">
                        </div>
                    </div>
                    <div class="col-lg-7">
                        <h1 class="text-white fw-bold display-4">Come and join us</h1>
                        <blockquote class="fw-bold h3 pt-4">
                            “AO Spine is the only truly global spine community which has something rich to offer for everyone across the world - in academics, research, and global friendship. Get involved and make a difference.”
                        </blockquote>
                        <span>S. Rajasekaran, AO Spine Past-Chairperson</span>
                    </div>
                </div>
            </div>
        </section>
        <!-- Join Us Section End Here -->
        <!-- Footer Section Start Here -->
        <footer class="footer_section pb-5">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <h3 class="pt-5 pb-4 text-white fw-bold h2">Sections</h3>
                        <ul>
                            <li><a href="">About AO Spine</a></li>
                            <li><a href="">Education</a></li>
                            <li><a href="">Clinical library & tools</a></li>
                            <li><a href="">Research</a></li>
                            <li><a href="">Membership</a></li>
                            <li><a href="">contact</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <h3 class="pt-5 pb-4 text-white fw-bold h2">Quick links</h3>
                        <ul>
                            <li><a href="">Organization</a></li>
                            <li><a href="">FAQ</a></li>
                            <li><a href="">Faculty lounge</a></li>
                            <li><a href="">Community Center</a></li>
                            <li><a href="">Global Spine Journal</a></li>
                            <li><a href="">Global Spine Congress</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <h3 class="pt-5 pb-4 text-white fw-bold h2">AO</h3>
                        <ul>
                            <li><a href="">AO Surgery Reference</a></li>
                            <li><a href="">myAO</a></li>
                            <li><a href="">AO Global Data</a></li>
                            <li><a href="">AO PEER</a></li>
                            <li><a href="">Careers</a></li>
                            <li><a href="">Disclaimer</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <h3 class="pt-5 pb-4 text-white fw-bold h2">Membership</h3>
                        <ul>
                            <li class="pb-3">Connect</li>
                            <li class="d-inline"><a class="" href=""><i class="fa fa-facebook rounded-circle bg-primary p-4 text-white"></i></a></li>
                            <li class="d-inline"><a class="" href=""><i class="fa fa-twitter rounded-circle bg-primary p-4 text-white"></i></a></li>
                            <li class="d-inline"><a class="" href=""><i class="fa fa-linkedin rounded-circle bg-primary p-4 text-white"></i></a></li>
                            <li class="d-inline"><a class="" href=""><i class="fa fa-instagram rounded-circle bg-primary p-4 text-white"></i></a></li>
                          
                        </ul>
                    </div>
                  
                </div>
            </div>
        </footer>
        <!-- Footer Section End Here -->
        <div class="bg-dark py-5 text-center">
            <p class="text-white p-0 m-0">Copyright © 2022 All Rights Reserved by nins © Powwered by <a target="_blank" href="https://www.ctechbd.com/">Crystal Technology Bangladesh Ltd.</a></p>
        </div>
 </main>
 <!-- Footer Section End -->
 <div class="scrolling_top">
    <div class="top height">
        <a href="#"><i class="fas fa-angle-double-up"></i></a>
    </div>
</div>
    <!-- JS FILES -->
    <script src="assets/resources/js/jquery-3.6.0.min.js"></script>
    <script src="assets/resources/js/bootstrap.min.js"></script>
    <script src="assets/vendors/js/html5shiv.min.js"></script>
    <script src="assets/vendors/js/respond.min.js"></script>
    <script src="assets/vendors/js/selectivizr.js"></script>
    <script src="assets/vendors/js/fontawesome.js"></script>
    <script src="assets/vendors/js/owl.carousel.min.js"></script>
    <script src="assets/resources/js/main.js"></script>

    <script>
    
    </script>
</body>
</html>
