<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="description" content="My Careear profile. mazharulbd.xyz.emon. portfolio-webside" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="shortcut icon" href="img/logo.png" />
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700;800&family=Roboto+Condensed:wght@400;700&display=swap" rel="stylesheet" />
        <link rel="stylesheet" href="css/bootstrap.min.css" />
        <link rel="stylesheet" href="css/font-awesome.min.css" />
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/animate.css" />
        <link rel="stylesheet" href="css/uikit.min.cs" />
        <link rel="stylesheet" href="css/jquery.fancybox.min.css" />
        <link rel="stylesheet" href="css/slick.css" />
        <link rel="stylesheet" href="css/slick-theme.css" />
        <link rel="stylesheet" href="css/style.css" />
        <link rel="stylesheet" href="css/responsive.css" />
        <title>My Careear profile</title>
    </head>
    <body>
        <section id="header-section">
            <h1 class="d-none">mazharl</h1>
            <div class="header-logo"><img src="img/logo.png" alt="logo" /></div>
            <nav class="navbar navbar-light navbar-expand-md">
                <a class="navbar-brand" href="#"> <img src="img/logo.png" height="50" alt="logo" /> </a>
                <button class="navbar-toggler navbar-toggler-right" data-toggle="collapse" data-target="#navbar-toggler-icon"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbar-toggler-icon">
                    <ul class="navbar-nav">
                        <li class="nav-item active"><a class="nav-link" href="#">home</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">pages</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">design</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">blog</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">contact us</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">buy now</a></li>
                    </ul>
                </div>
            </nav>
            <div class="gradient-overlay">
                <div class="title-info">
                    <h3 class="wow fadeInDownBig fisrt-word" data-wow-duration="2s" data-wow-delay="0s">mohammad</h3>
                    <h2 class="wow fadeInUpBig second-word" data-wow-duration="2s" data-wow-delay="0s">Mazharul</h2>
                    <div class="web-designer"><h1 class="wow fadeInRight" data-wow-duration="2s" data-wow-delay="0s">web-designer</h1></div>
                    <div class="social-menu">
                        <ul>
                            <li>
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fab fa-youtube"></i> </a>
                            </li>
                            <li>
                                <a href="#"><i class="fab fa-google-plus-g"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="btn-button">
                    <a class="wow fadeInLeft" data-wow-duration="1s" href="#"><span></span> download my cv</a>
                </div>
            </div>
        </section>
        <section id="slider-area" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-slide-to="0" class="active" data-target="#slider-area"></li>
                <li data-slide-to="1" data-target="#slider-area"></li>
                <li data-slide-to="2" data-target="#slider-area"></li>
                <li data-slide-to="3" data-target="#slider-area"></li>
                <li data-slide-to="4" data-target="#slider-area"></li>
                <li data-slide-to="5" data-target="#slider-area"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item slider-item active">
                    <img class="img-fluid" src="img/html2.jpg" alt="" />
                    <div class="slider-content">
                        <h2>HTML-5</h2>
                        <div>
                            <div class="btn-button">
                                <a class="wow fadeInLeft" data-wow-duration="1s" href="#"><span></span> Read more</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item slider-item">
                    <img class="img-fluid" src="img/slider5.jpg" alt="" />
                    <div class="slider-content">
                        <p>everthing you need to have in order to</p>
                        <h2>CSS & SCSS</h2>
                        <div>
                            <div class="btn-button">
                                <a class="wow fadeInLeft" data-wow-duration="1s" href="#"><span></span> Read more</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item slider-item">
                    <img class="img-fluid" src="img/html1.jpg" alt="" />
                    <div class="slider-content">
                        <p>everthing you need to have in order to</p>
                        <h2>JavaScript</h2>
                        <div>
                            <div class="btn-button">
                                <a class="wow fadeInLeft" data-wow-duration="1s" href="#"><span></span> Read more</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item slider-item">
                    <img class="img-fluid" src="img/laptop1.jpg" alt="" />
                    <div class="slider-content">
                        <p>everthing you need to have in order to</p>
                        <h2>jQuery</h2>
                        <div>
                            <div class="btn-button">
                                <a class="wow fadeInLeft" data-wow-duration="1s" href="#"><span></span> Read more</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item slider-item">
                    <img class="img-fluid" src="img/laptop2.jpg" alt="" />
                    <div class="slider-content">
                        <p>everthing you need to have in order to</p>
                        <h2>bootstrap-4</h2>
                        <div>
                            <div class="btn-button">
                                <a class="wow fadeInLeft" data-wow-duration="1s" href="#"><span></span> Read more</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item slider-item">
                    <img class="img-fluid" src="img/laptop3.jpg" alt="" />
                    <div class="slider-content">
                        <p>everthing you need to have in order to</p>
                        <h2>PHP</h2>
                        <div>
                            <div class="btn-button">
                                <a class="wow fadeInLeft" data-wow-duration="1s" href="#"><span></span> Read more</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <a href="#slider-area" class="carousel-control-prev" data-slide="prev"> <span class="carousel-control-prev-icon"></span> </a>
            <a href="#slider-area" class="carousel-control-next" data-slide="next"> <span class="carousel-control-next-icon"></span> </a>
        </section>
        <section id="about-section">
            <div class="heading-area wow fadeInLeft" data-wow-duration="5s" data-wow-iteration="10"><h4>there is all about me</h4></div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-md-12">
                        <div class="about-mission">
                            <div class="wow fadeInDown" data-wow-duration="1s" data-wow-offset="2" data-wow-iteration="1"><h1>my mission is design & develop the best websides around</h1></div>
                            <div class="about-description wow fadeInUp" data-wow-duration="1s" data-wow-offset="2" data-wow-iteration="1">
                                <p>
                                    I'm Mohammad Mazharul Islam. I have over 1 years of experience in Web design with Web development. My Designing Skill (Adobe Photoshop, HTML5, CSS3, JavaScript, jQuery) with Bootstrap. and My Development
                                    Skill (Advance PHP use Objective)  WordPress, also online shop maker. ★★★ I believe in work quality! ★★★ lets get in touch and start working on your dream website.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-12">
                        <div class="about-img wow fadeInRightBig" data-wow-duration="2s" data-wow-offset="2" data-wow-iteration="1"><img src="img/about.jpg" alt="about-img" /></div>
                    </div>
                </div>
            </div>
        </section>
        <section id="my-qualification">
            <div class="heading-area wow fadeInLeft" data-wow-duration="5s" data-wow-iteration="10"><h4>my education</h4></div>
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="my-education">
                            <div class="education-heading"><h1 class="wow fadeInDown" data-wow-duration="1s" data-wow-delay="1s" data-wow-offset="1" data-wow-iteration="1">my education</h1></div>
                            <div class="education-icon">
                                <div class="d-flex flex-row wow fadeInDown" data-wow-duration="1s" data-wow-delay="1s" data-wow-offset="1" data-wow-iteration="1">
                                    <div class="my-icon"><i class="fas fa-briefcase"></i></div>
                                    <div class="subject-info">
                                        <a href="#"><span>may 05, 2018</span> </a> <a href="#"><h2>master in graphic design</h2></a>
                                        <p>Competently exploit cross-media niches through cutting-edge networks. Monotonectally predominate performance based supply chains with orthogonal action items. Proactively drive efficient…</p>
                                    </div>
                                </div>
                                <div class="d-flex flex-row mt-5 mb-5 wow fadeInDown" data-wow-duration="1s" data-wow-delay="0" data-wow-offset="1" data-wow-iteration="1">
                                    <div class="my-icon"><i class="fas fa-briefcase"></i></div>
                                    <div class="subject-info">
                                        <a href="#"><span>jan 23, 2010</span> </a> <a href="#"><h2>diploma in textile engineering</h2></a>
                                        <p>
                                            Continually conceptualize vertical applications and goal-oriented services. Continually harness effective partnerships with market-driven scenarios. Proactively synergize virtual architectures
                                            through worldwide…
                                        </p>
                                    </div>
                                </div>
                                <div class="d-flex flex-row wow fadeInDown" data-wow-duration="1s" data-wow-delay="0" data-wow-offset="1" data-wow-iteration="1">
                                    <div class="my-icon"><i class="fas fa-briefcase"></i></div>
                                    <div class="subject-info">
                                        <a href="#"><span>jun 23, 2018</span> </a> <a href="#"><h2>b.sc in textile engineering</h2></a>
                                        <p>
                                            Monotonectally target future-proof information before alternative content. Rapidiously pursue interactive information through customized networks. Intrinsicly evisculate real-time niche markets
                                            rather…
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 pt-5 pt-md-0">
                        <div class="my-education">
                            <div class="education-heading"><h1 class="wow fadeInDown" data-wow-duration="1s" data-wow-delay="1s" data-wow-offset="1" data-wow-iteration="1">my experience</h1></div>
                            <div class="education-icon">
                                <div class="d-flex flex-row wow fadeInDown" data-wow-duration="1s" data-wow-delay="1s" data-wow-offset="1" data-wow-iteration="1">
                                    <div class="my-icon"><i class="fas fa-briefcase"></i></div>
                                    <div class="subject-info">
                                        <a href="#"><span>mar 5, 2019</span> </a> <a href="#"><h2>professinal advertisement designer</h2></a>
                                        <p>
                                            Enthusiastically maintain vertical synergy whereas high standards in potentialities. Enthusiastically conceptualize cost effective vortals whereas multifunctional niches. Competently drive
                                            business…
                                        </p>
                                    </div>
                                </div>
                                <div class="d-flex flex-row mt-5 mb-5 wow fadeInDown" data-wow-duration="1s" data-wow-delay="0" data-wow-offset="1" data-wow-iteration="1">
                                    <div class="my-icon"><i class="fas fa-briefcase"></i></div>
                                    <div class="subject-info">
                                        <a href="#"><span>mar 23, 2019</span> </a> <a href="#"><h2>professinal web designer</h2></a>
                                        <p>
                                            Monotonectally repurpose visionary resources and compelling imperatives. Appropriately whiteboard plug-and-play leadership skills for user-centric applications. Appropriately engage world-class
                                            best practices…
                                        </p>
                                    </div>
                                </div>
                                <div class="d-flex flex-row wow fadeInDown" data-wow-duration="1s" data-wow-delay="0" data-wow-offset="1" data-wow-iteration="1">
                                    <div class="my-icon"><i class="fas fa-briefcase"></i></div>
                                    <div class="subject-info">
                                        <a href="#"><span>may 23, 2019</span> </a> <a href="#"><h2>professional WordPress customization</h2></a>
                                        <p>Distinctively monetize standards compliant opportunities via cost effective users. Monotonectally fashion ethical testing procedures via ubiquitous portals. Compellingly supply client-centric…</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="btn-button btn">
                        <a class="btn2" href="#"><span></span>download my cv</a>
                    </div>
                </div>
            </div>
        </section>
        <section id="my-service-section">
            <div class="heading-area wow fadeInLeft" data-wow-duration="5s" data-wow-iteration="10"><h4>my services</h4></div>
            <div class="container">
                <div class="my-service-heading wow fadeInDown" data-wow-duration="1s"><h1>best service, right time, right people</h1></div>
                <div class="row">
                    <div class="col-md-6">
                        <div class="my-service mb-5 pb-2 wow fadeInDown" data-wow-duration="1s">
                            <div class="my-service-title ml-5">
                                <a href="#"><h2>webside development</h2></a>
                            </div>
                            <div class="title-description ml-5"><p>WEB DEVLOPMENT Nisl eget porta euismod deleniti, id ante, dictumst eleifend nec eros ullamcorper ipsum est, rutrum id. A fames…</p></div>
                        </div>
                        <div class="my-service wow fadeInDown" data-wow-duration="1s">
                            <div class="my-service-title ml-5">
                                <a href="#"><h2>custom art works</h2></a>
                            </div>
                            <div class="title-description ml-5"><p>CUSTOM ART WORKS Nisl eget porta euismod deleniti, id ante, dictumst eleifend nec eros ullamcorper ipsum est, rutrum id. A…</p></div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="my-service mb-5 pb-2 wow fadeInDown" data-wow-duration="1s">
                            <div class="my-service-title ml-5">
                                <a href="#"><h2>Business Branding</h2></a>
                            </div>
                            <div class="title-description ml-5"><p>BUSINESS BRANDING Nisl eget porta euismod deleniti, id ante, dictumst eleifend nec eros ullamcorper ipsum est, rutrum id. A fames…</p></div>
                        </div>
                        <div class="my-service wow fadeInDown" data-wow-duration="1s">
                            <div class="my-service-title ml-5">
                                <a href="#"><h2>Print Production</h2></a>
                            </div>
                            <div class="title-description ml-5"><p>PRINT PRODUCTION Nisl eget porta euismod deleniti, id ante, dictumst eleifend nec eros ullamcorper ipsum est, rutrum id. A fames…</p></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="my-portfolio-section">
            <div class="heading-area wow fadeInLeft" data-wow-duration="5s" data-wow-iteration="10"><h4>my portfolio</h4></div>
            <div class="container">
                <div class="my-portfolio">
                    <div class="my-portfolio-header"><h1 class="text-center wow fadeInDown" data-wow-duration="1s">AN EYE FOR DETAILS MAKES OUR WORKS EXCELLENT</h1></div>
                    <div class="portfolio-item">
                        <ul>
                            <li data-filter="all" class="active">all</li>
                            <li data-filter=".creative">crative</li>
                            <li data-filter=".design">design</li>
                        </ul>
                    </div>
                </div>
                <div class="emon">
                    <div class="row">
                        <div class="col-md-4 col-sm-6 mix design">
                            <div class="portfolio-option">
                                <div class="test">
                                    <img src="img/portfolio1.jpg" alt="" />
                                    <div class="portfolio-content">
                                        <span><a href="#">creative</a></span> <span class="create"></span> <span><a class="link" href="#">design</a></span>
                                        <h4><a href="#">This way, loves: a detailed guide through new design</a></h4>
                                        <div class="view wow fadeInUp" data-wow-duration="1s" data-wow-delay="0s" data-wow-offset="0" data-wow-iteration="10">
                                            <a href="#"><span></span> view more</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6 mix design">
                            <div class="portfolio-option">
                                <img src="img/IMG_2596.JPG" alt="" />
                                <div class="portfolio-content">
                                    <span><a href="#">blog</a></span> <span class="create"></span> <span><a class="link" href="#">creative</a></span>
                                    <h4><a href="#">I try to give people a different way of looking art</a></h4>
                                    <div class="view wow fadeInUp" data-wow-duration="1s" data-wow-delay="0" data-wow-offset="0" data-wow-iteration="10">
                                        <a href="#"><span></span> view more</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6 mix design">
                            <div class="portfolio-option">
                                <img src="img/fahim.jpg" alt="" />
                                <div class="portfolio-content">
                                    <span><a href="#">blog</a></span> <span class="create"></span> <span><a class="link" href="#">creative</a></span> <span class="create"></span> <span><a class="link" href="#">design</a></span>
                                    <h4><a href="#">Good design is good business</a></h4>
                                    <div class="view wow fadeInUp" data-wow-duration="1s" data-wow-delay="0" data-wow-offset="0" data-wow-iteration="10">
                                        <a href="#"><span></span> view more</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6 mix creative">
                            <div class="portfolio-option">
                                <img src="img/portfolio4.jpg" alt="" />
                                <div class="portfolio-content">
                                    <span><a href="#">blog</a></span> <span class="create"></span> <span><a class="link" href="#">creative</a></span>
                                    <h4><a href="#">Design is an act of spacing</a></h4>
                                    <div class="view wow fadeInUp" data-wow-duration="1s" data-wow-delay="0s" data-wow-offset="0" data-wow-iteration="10">
                                        <a href="#"><span></span> view more</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6 mix creative">
                            <div class="portfolio-option">
                                <div class="portfolio-img"><img src="img/laptop2.jpg" alt="" /></div>
                                <div class="portfolio-content">
                                    <span><a href="#">creative</a></span> <span class="create"></span> <span><a class="link" href="#">design</a></span>
                                    <h4><a href="#">Great design is born of simplicity</a></h4>
                                    <div class="view wow fadeInUp" data-wow-duration="1s" data-wow-delay="0s" data-wow-offset="0" data-wow-iteration="10">
                                        <a href="#"><span></span> view more</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6 mix creative">
                            <div class="portfolio-option">
                                <img src="img/maz2.JPG" alt="" />
                                <div class="portfolio-content">
                                    <span><a href="#">blog</a></span> <span class="create"></span> <span><a class="link" href="#">creative</a></span>
                                    <h4><a href="#">Design is messy and complex</a></h4>
                                    <div class="view wow fadeInUp" data-wow-duration="1s" data-wow-delay="0" data-wow-offset="0" data-wow-iteration="10">
                                        <a href="#"><span></span> view more</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="my-video-section">
            <div class="heading-area wow fadeInLeft" data-wow-duration="3s" data-wow-iteration="1"><h4>my video</h4></div>
            <div class="video"><img src="img/video.jpg" alt="" /></div>
            <div class="video-icon">
                <a data-fancybox="common-name" href="https://youtu.be/XDHklU691VQ" target="_blank"><i class="fas fa-play"></i></a>
            </div>
            <div class="video-content">
                <h1>
                    HOW TO DEAL WITH <br />
                    CLIENTS
                </h1>
            </div>
        </section>
        <section id="testimonial">
            <div class="testi-figure">
                <figure><img src="img/khairul1.jpg" alt="img" /></figure>
            </div>
            <div class="testi-figure2">
                <figure><img src="img/monir.jpg" alt="img" /></figure>
            </div>
            <div class="testi-figure3">
                <figure><img src="img/mamun.jpg" alt="img" /></figure>
            </div>
            <div class="heading-area wow fadeInLeft" data-wow-duration="5s" data-wow-iteration="1"><h4>my testimonial</h4></div>
            <div class="container">
                <div class="testimonial-wrap">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="section-info">
                                <div class="heading-title wow fadeInDown" data-wow-duration="1s"><h1>WHAT PEOPLE SAY ABOUT ME</h1></div>
                                <div class="section-content wow fadeInUp" data-wow-duration="1s">
                                    <p>
                                        Seamlessly communicate excellent architectures and timely deliverables. Energistically procrastinate proactive niche markets and empowered results. Dynamically parallel task low-risk high-yield
                                        experiences before user friendly applications.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="bulet-point">
                                <ul>
                                    <li class="active"></li>
                                    <li></li>
                                    <li></li>
                                </ul>
                            </div>
                            <div class="slider wow fadeInRightBig" data-wow-duration="1s">
                                <div>
                                    <blockquote class="blockquote">
                                        <p class="lead">
                                            Dear, <b>mazharul</b> <br />
                                            Dear little brother Mazharul, I believe you can reach your goal if you keep your goal fixed. Any task in the world is difficult but you have to the confidence to overcome it. But you can reach
                                            your goal. My prayers and love will always be there. I will be by your side all the time._____ Khairul Islam
                                        </p>
                                    </blockquote>
                                    <div class="comment-people">
                                        <div class="border-figure">
                                            <div class="figure"><img src="img/khairul1.jpg" alt="" /></div>
                                        </div>
                                        <div class="person-name"><h4>Md.Khairul Islam</h4></div>
                                    </div>
                                </div>
                                <div>
                                    <blockquote class="blockquote">
                                        <p class="lead">
                                            Hi, <b>mazharul</b> <br />
                                            Dear Mazharul, you love your work and no one can stop your success. Respect your work. One day you will be able to reach your goal. My prayers will always be by your side. I wish you a bright
                                            future and good health. ...______ Monir Hossain...
                                        </p>
                                    </blockquote>
                                    <div class="comment-people">
                                        <div class="border-figure">
                                            <div class="figure"><img src="img/monir.jpg" alt="" /></div>
                                        </div>
                                        <div class="person-name"><h4>Monir Hossain</h4></div>
                                    </div>
                                </div>
                                <div>
                                    <blockquote class="blockquote">
                                        <p class="lead">
                                            Hello, <b>mazharul</b> <br />
                                            Dynamically productivate world-class web-readiness before market positioning platforms. Synergistically incubate e-business outsorcing after an expanded array of parnerships globally
                                            pontificate... _____mamun
                                        </p>
                                    </blockquote>
                                    <div class="comment-people">
                                        <div class="border-figure">
                                            <div class="figure"><img src="img/mamun.jpg" alt="" /></div>
                                        </div>
                                        <div class="person-name"><h4>Mohammad mamun</h4></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="my-client">
            <div class="heading-area wow fadeInLeft" data-wow-duration="5s" data-wow-iteration="1"><h4>my clients</h4></div>
            <div class="container">
                <div class="row">
                    <div class="col">
                        <div class="client-heading text-center"><h1>SATISFIED COMPANY FROM MY WORK</h1></div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <div class="client-logo"><img src="img/client-logo1.png" alt="" /></div>
                    </div>
                    <div class="col-md-4">
                        <div class="client-logo"><img src="img/client-logo2.png" alt="" /> <span></span></div>
                    </div>
                    <div class="col-md-4">
                        <div class="client-logo"><img src="img/client-logo3.png" alt="" /> <span></span></div>
                    </div>
                </div>
            </div>
        </section>
        <section id="my-blog">
            <div class="heading-area wow fadeInLeft" data-wow-duration="5s" data-wow-iteration="1"><h4>my blog</h4></div>
            <div class="container">
                <div class="row">
                    <div class="col wow fadeInDown" data-wow-dutation="1s">
                        <div class="blog-heading text-center"><h1>get every updates</h1></div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4 wow fadeInDown" data-wow-duration="1s">
                        <div class="blog-item">
                            <div class="blog-img">
                                <img src="img/about.jpg" alt="" />
                                <div class="btn-button our-btn">
                                    <a class="wow fadeInLeft" data-wow-duration="1s" href="#"><span></span> read more</a>
                                </div>
                            </div>
                            <div class="blog-content">
                                <h4>aug 22, 2019</h4>
                                <div class="blog-create">
                                    <span><a href="#">blog</a></span> <span class="create"></span> <span><a class="link" href="#">creative</a></span>
                                </div>
                                <div class="sub-title"><p>I try to give people a different way of looking art</p></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 wow fadeInDown" data-wow-duration="1s">
                        <div class="blog-item">
                            <div class="blog-img">
                                <img src="img/arian1.jpg" alt="" />
                                <div class="btn-button our-btn">
                                    <a class="wow fadeInLeft" data-wow-duration="1s" href="#"><span></span> read more</a>
                                </div>
                            </div>
                            <div class="blog-content">
                                <h4>apr 22, 2019</h4>
                                <div class="blog-create">
                                    <span><a href="#">blog</a></span> <span class="create"></span> <span><a class="link" href="#">creative</a></span>
                                </div>
                                <div class="sub-title"><p>I try to give people a different way of looking art</p></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 wow fadeInDown" data-wow-duration="1s">
                        <div class="blog-item">
                            <div class="blog-img">
                                <img src="img/khairul.jpg" alt="" />
                                <div class="btn-button our-btn">
                                    <a class="wow fadeInLeft" data-wow-duration="1s" href="#"><span></span> read more</a>
                                </div>
                            </div>
                            <div class="blog-content">
                                <h4>mar 22, 2019</h4>
                                <div class="blog-create">
                                    <span><a href="#">blog</a></span> <span class="create"></span> <span><a class="link" href="#">creative</a></span>
                                </div>
                                <div class="sub-title"><p>I try to give people a different way of looking art</p></div>
                            </div>
                        </div>
                    </div>
                    <div class="blog-btn">
                        <div class="btn-button">
                            <a class="wow fadeInLeft" data-wow-duration="1s" href="#"><span></span> read more</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="contact">
            <div class="heading-area wow fadeInLeft" data-wow-duration="5s" data-wow-iteration="1"><h4>my contact</h4></div>
            <div class="row">
                <div class="col-lg-6 col-md-6">
                    <div class="contact-heading">
                        <h1>let's start a coll project with in a friendly way</h1>
                        <img src="img/emon1.png" alt="contact-img" />
                    </div>
                </div>
                <div class="col-lg-6 col-md-6">
                    <div class="contact-form">
                        <div class="form-heading"><h1 class="text-center">please fill out this form to contact us</h1></div>
                        <form action="contact.php" method="post" class="wow fadeInRightBig" name="form">
                            <div class="form-group"><input class="form-control form-control-lg" type="text" name="name" value="" placeholder="you name" required /></div>
                            <div class="form-group icon1"><input class="form-control form-control-lg" type="text" name="phone" value="" placeholder="phone-number" required /></div>
                            <div class="form-group icon2"><input class="form-control form-control-lg" type="email" name="email" value="" placeholder="your email" required /></div>
                            <div class="form-group icon3"><textarea class="form-control form-control-lg" name="message" rows="10" cols="80" placeholder="message"></textarea></div>
                            <div class="contact-btn"><input type="submit" name="sumbit" value="send" /></div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <footer id="footer-section" class="text-center py-3">
            <span> <a href="#">my career profile</a></span>
            <p class="text-light">developed by :<a href=""> md mazharul islam</a></p>
            <p><a href="#"> Email-eng.mazharul2@gmail.com</a></p>
            <input type="submit" name="submit" value="contact us" data-toggle="modal" data-target="#modal_contact" />
        </footer>
        //modal-section-start
        <div class="container">
            <div class="modal fade" role="dialog" id="modal_contact">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h3>contact us</h3>
                            <button class="btn btn-info" data-dismiss="modal">&times;</button>
                        </div>
                    </div>
                    <div class="modal-body">
                        <h2>hot-line: 01716448668</h2>
                        <div class="modal-footer"><button type="button" class="btn btn-default" data-dismiss="modal">Close</button></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="top-scroll">
            <div class="top"><i class="fas fa-chevron-up"></i></div>
        </div>
        <script src="js/jquery-3.5.1.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/html5shiv.min.js"></script>
        <script src="js/respond.min.js"></script>
        <script src="js/selectivizr.js"></script>
        <script src="https://kit.fontawesome.com/a076d05399.js"></script>
        <script src="js/mixitup.min.js"></script>
        <script src="js/jquery.fancybox.min.js"></script>
        <script src="js/wow.min.js"></script>
        <script src="js/slick.min.js"></script>
        <script src="js/uikit.min.js"></script>
        <script src="js/uikit-icons.js"></script>
        <script src="js/main.js"></script>

        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-180751620-1"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag() {
                dataLayer.push(arguments);
            }
            gtag("js", new Date());
            gtag("config", "UA-180751620-1");
        </script>
    </body>
</html>
